# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs

# Languages
INSERT_UPDATE Language; isocode[unique = true]; fallbackLanguages(isocode); active[default = true]
                      ; en                    ;                           ; ;


# Currencies
INSERT_UPDATE Currency; isocode[unique = true]; conversion; digits; symbol
                      ; USD                   ; 1,4       ; 2     ; $


# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency; &siteMapLanguageCurrency; language(isoCode)[unique = true]; currency(isocode)[unique = true];
                                     ; enUsd                   ; en                              ; USD


# Vendor
INSERT_UPDATE Vendor; code[unique = true]; name
                    ; default            ; Default Vendor

# Warehouse
INSERT_UPDATE Warehouse; code[unique = true]; name              ; vendor(code)[default = default]; default[default = true]
                       ; default            ; Default Warehouse ;



# Titles
INSERT_UPDATE Title; code[unique = true]
                   ; mr
                   ; mrs
                   ; miss
                   ; ms
                   ; dr
                   ; rev

# Media Folders
INSERT_UPDATE MediaFolder; qualifier[unique = true]; path[unique = true]
                         ; images                  ; images


# Media formats
INSERT_UPDATE MediaFormat; qualifier[unique = true]
                         ; 1200Wx1200H
                         ; 515Wx515H
                         ; 365Wx246H
                         ; 300Wx300H
                         ; 96Wx96H
                         ; 65Wx65H
                         ; 30Wx30H
                         ; mobile
                         ; tablet
                         ; desktop
                         ; widescreen

INSERT_UPDATE OAuthClientDetails; clientId[unique = true]; resourceIds; scope ; authorizedGrantTypes                                                 ; authorities           ; clientSecret       ; registeredRedirectUri
                                ; client-side            ; hybris     ; basic ; implicit,client_credentials                                          ; ROLE_CLIENT           ; secret             ; http://localhost:9001/authorizationserver/oauth2_implicit_callback ;
                                ; mobile_android         ; hybris     ; basic ; authorization_code,refresh_token,password,client_credentials,partner ; ROLE_CLIENT           ; secret             ; http://localhost:9001/authorizationserver/oauth2_callback          ;
                                ; client-accesshub       ; hybris     ; basic ; implicit, client_credentials                                         ; ROLE_CLIENT_ACCESSHUB ; accesshubClient ;

INSERT_UPDATE CronJob; code[unique = true]       ; job(code)[unique = true]; sessionLanguage(isoCode)[default = en]; active[default = false]
                     ; partnerB2BCustomerCronJob ; partnerB2BCustomerJob   ;

INSERT_UPDATE CronJob; code[unique = true]       ; job(code)[unique = true]; sessionLanguage(isoCode)[default = en]
                     ; partnerCloneBuyerFailedJob ; partnerCloneBuyerFailedJob   ;


INSERT_UPDATE Trigger; cronJob(code)[unique = true]; cronExpression
                     ; partnerB2BCustomerCronJob   ; 0 0 0 1 * ?
                     ;partnerCloneBuyerFailedJob   ; 0 0 0 * * ?

