INSERT_UPDATE IbmRevenueStream; code[unique=true];
                              ; AUHWM
                              ; DSSMA
                              ; EDREFMAT
                              ; ICPTHRU
                              ; ADD LIC
                              ; AATLSS
                              ; ICOD
                              ; IFTWOS
                              ; CBI
                              ; LOTUSSPT
                              ; ALISS
                              ; ICSMAN
                              ; VADJAREB
                              ; SSSCSU
                              ; SFTWOS
                              ; PASSHDW
                              ; RSSHWM
                              ; AALSS
                              ; PASSHWM
                              ; RSWMMI
                              ; SQFTUWSR
                              ; IAHDRS
                              ; TRDSAAS
                              ; VADREB
                              ; SSAPSMA
                              ; SBSQSAAS
                              ; DSMA
                              ; DPPU
                              ; AIHCSU
                              ; SAHDRS
                              ; SAAS
                              ; APTLSS
                              ; SPTONLY
                              ; APLSS
                              ; FTUWSR
                              ; RDDS
                              ; SABCS
                              ; ASMAINT
                              ; ASHCSU
                              ; OS SUPT
                              ; PASSSWS
                              ; PASSFTL
                              ; REIHWM
                              ; IABCS
                              ; OSNOSPT
                              ; PASSPPL
                              ; FTUWOSR
                              ; ADVSPTSL
                              ; CNTSPTSL
                              ; EXTSPTSL
                              ; CONTSUPT
                              ; ADVSUPT
                              ; EXTDSUPT
                              ; TULACKEY
                              ; ADVSPTMO
                              ; NPSFXTLM
                              ; NPIFXTLM
                              ; LACKEY
                              ; ICHS
                              ; TRMLSSSR
                              ; TRMLSSNR
                              ; ASAVSU
                              ; AIAVSU
                              ; PASSTHRU
                              ; MAINT AG
                              ; VERS UP
                              ; SUPPORT
                              ; CMPTRDUP
                              ; FCTTRDUP
                              ; CTLMI
                              ; EXTSSS
                              ; APXFOW
                              ; ASSAHDRS
                              ; ASSABCS
                              ; ASRSSHWM
                              ; ASUNHWM
                              ; ASUHWM
                              ; ASIAHDRS
                              ; ASIABCS
                              ; ASLISS
                              ; ASREIHWM
                              ; TRDMNTSP
                              ; ASRHW
                              ; CTLSS
                              ; STD PROD
                              ; MNT&SPT
                              ; RNWMNTSP
                              ; LCMNTSPT
                              ; RSWMWS
                              ; IFXTLM
                              ; SFXTLM
                              ; SSDP
                              ; RDGS
                              ; ICSLAA
                              ; ICSOVG
                              ; ICSMA
                              ; RDSS
                              ; ICRDGS
                              ; SSOTS
                              ; SSASU
                              ; SSOD
                              ; SSSMAN
                              ; SSUSAG
                              ; SSODS
                              ; SSELSSU
                              ; SSHS
                              ; SSMAHE
                              ; SSSU
                              ; SSSLAA
                              ; SSSOVG
                              ; SSSMA
