$contentCatalog = partnerContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$productCatalog = partnerProductCatalog
$productCV = catalogVersion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$medias = medias(code, $contentCV);
$mediaContainer = media(qualifier, $contentCV);
$product = product(code, $productCV)
$category = category(code, $productCV)
$siteResource=jar:com.ibm.commerce.partner.initialdata.setup.InitialDataSystemSetup&/partnerinitialdata/import
$lang = en
# Import modulegen config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$jarResourceCms = $config-jarResourceCmsValue

## components in slot 2 ##
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]        ; name                                  ; &componentRef             ; ; ; ;
                                   ;                          ; HeadlineSection2Paragraph ; Headline Section2 Paragraph Paragraph ; HeadlineSection2Paragraph ; ; ; ;


INSERT_UPDATE PartnerCategoryFeatureComponent; $contentCV[unique = true]; uid[unique = true]          ; name  ; &componentRef
                                             ;                           ; FindOpportunityFeatureComponent ; FindOpportunityFeatureComponent                        ; FindOpportunityFeatureComponent
                                             ;                          ; AllProductsFeatureComponent     ; AllProductsFeatureComponent                                ; AllProductsFeatureComponent
                                             ;                          ; YourQuotesFeatureComponent      ; YourQuotesFeatureComponent                               ; YourQuotesFeatureComponent
                                             ;                          ; SavedCartsFeatureComponent      ; SavedCartsFeatureComponent                                 ; SavedCartsFeatureComponent
                                             ;                          ; ViewCartFeatureComponent        ; ViewCartFeatureComponent                                   ; ViewCartFeatureComponent
                                             ;                           ; ImportQuoteFeatureComponent    ; ImportQuoteFeatureComponent                            ; ImportQuoteFeatureComponent


UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name                       ; active; cmsComponents(&componentRef)
                  ;                          ; Section2Slot-Homepage ; Section2 Slot for Homepage ; true  ; HeadlineSection2Paragraph,FindOpportunityFeatureComponent,AllProductsFeatureComponent,YourQuotesFeatureComponent,SavedCartsFeatureComponent,ViewCartFeatureComponent,ImportQuoteFeatureComponent


UPDATE PartnerCategoryFeatureComponent; $contentCV[unique = true]; uid[unique = true]          ; title[lang = $lang]; description[lang = $lang]
                                      ;                          ; ImportQuoteFeatureComponent ; Import quote; "Lorem ipsum odor amet,consectetuer adipiscing elit"