INSERT_UPDATE IntegrationObject; code[unique = true]  ; integrationType(code)
                               ; CpqIbmProductInbound ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]   ; type(code)            ; root[default = false]; itemTypeMatch(code)
                                   ; CpqIbmProductInbound                  ; IbmProduct            ; IbmProduct            ; true                 ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CpqIbmProductInbound                  ; Catalog               ; Catalog               ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CpqIbmProductInbound                  ; Unit                  ; Unit                  ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CpqIbmProductInbound                  ; Category              ; Category              ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CpqIbmProductInbound                  ; CatalogVersion        ; CatalogVersion        ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CpqIbmProductInbound                  ; ArticleApprovalStatus ; ArticleApprovalStatus ;                      ; ALL_SUBTYPES            ;
                                   ; CpqIbmProductInbound                  ; VariantType           ; VariantType           ;                      ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; CpqIbmProductInbound:IbmProduct                                    ; catalogVersion              ; IbmProduct:catalogVersion                          ; CpqIbmProductInbound:CatalogVersion                       ; true                   ;
                                            ; CpqIbmProductInbound:IbmProduct                                    ; name                        ; IbmProduct:name                                    ;                                                           ;                        ;
                                            ; CpqIbmProductInbound:IbmProduct                                    ; approvalStatus              ; IbmProduct:approvalStatus                          ; CpqIbmProductInbound:ArticleApprovalStatus                ;                        ;
                                            ; CpqIbmProductInbound:IbmProduct                                    ; variantType                 ; IbmProduct:variantType                             ; CpqIbmProductInbound:VariantType                          ;                        ;
                                            ; CpqIbmProductInbound:IbmProduct                                    ; description                 ; IbmProduct:description                             ;                                                           ;                        ;
                                            ; CpqIbmProductInbound:IbmProduct                                    ; unit                        ; IbmProduct:unit                                    ; CpqIbmProductInbound:Unit                                 ;                        ;
                                            ; CpqIbmProductInbound:IbmProduct                                    ; code                        ; IbmProduct:code                                    ;                                                           ; true                   ;
                                            ; CpqIbmProductInbound:IbmProduct                                    ; supercategories             ; IbmProduct:supercategories                         ; CpqIbmProductInbound:Category                             ;                        ; true
                                            ; CpqIbmProductInbound:Catalog                                       ; id                          ; Catalog:id                                         ;                                                           ; true                   ;
                                            ; CpqIbmProductInbound:Unit                                          ; code                        ; Unit:code                                          ;                                                           ; true                   ;
                                            ; CpqIbmProductInbound:Category                                      ; code                        ; Category:code                                      ;                                                           ; true                   ;
                                            ; CpqIbmProductInbound:Category                                      ; catalogVersion              ; Category:catalogVersion                            ; CpqIbmProductInbound:CatalogVersion                       ; true                   ;
                                            ; CpqIbmProductInbound:CatalogVersion                                ; version                     ; CatalogVersion:version                             ;                                                           ; true                   ;
                                            ; CpqIbmProductInbound:CatalogVersion                                ; catalog                     ; CatalogVersion:catalog                             ; CpqIbmProductInbound:Catalog                              ; true                   ;
                                            ; CpqIbmProductInbound:ArticleApprovalStatus                         ; code                        ; ArticleApprovalStatus:code                         ;                                                           ; true                   ;
                                            ; CpqIbmProductInbound:VariantType                                   ; code                        ; VariantType:code                                   ;                                                           ; true                   ;


INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code);
                                         ; CpqIbmProductInbound                  ; OAUTH                   ;
