INSERT_UPDATE IntegrationObject; code[unique = true]         ; integrationType(code)
                               ; CpqInboundIbmVariantProduct ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]     ; type(code)              ; root[default = false]; itemTypeMatch(code)
                                   ; CpqInboundIbmVariantProduct           ; CatalogVersion          ; CatalogVersion          ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CpqInboundIbmVariantProduct           ; ArticleApprovalStatus   ; ArticleApprovalStatus   ;                      ; ALL_SUBTYPES            ;
                                   ; CpqInboundIbmVariantProduct           ; Catalog                 ; Catalog                 ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CpqInboundIbmVariantProduct           ; IbmVariantValueCategory ; IbmVariantValueCategory ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CpqInboundIbmVariantProduct           ; IbmVariantProduct       ; IbmVariantProduct       ; true                 ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CpqInboundIbmVariantProduct           ; IbmProduct              ; IbmProduct              ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CpqInboundIbmVariantProduct           ; IbmDeploymentType       ; IbmDeploymentType       ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CpqInboundIbmVariantProduct           ; Unit                    ; Unit                    ;                      ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; CpqInboundIbmVariantProduct:CatalogVersion                         ; version                     ; CatalogVersion:version                             ;                                                           ; true                   ;
                                            ; CpqInboundIbmVariantProduct:CatalogVersion                         ; catalog                     ; CatalogVersion:catalog                             ; CpqInboundIbmVariantProduct:Catalog                       ; true                   ;
                                            ; CpqInboundIbmVariantProduct:ArticleApprovalStatus                  ; code                        ; ArticleApprovalStatus:code                         ;                                                           ; true                   ;
                                            ; CpqInboundIbmVariantProduct:Catalog                                ; id                          ; Catalog:id                                         ;                                                           ; true                   ;
                                            ; CpqInboundIbmVariantProduct:IbmVariantValueCategory                ; code                        ; IbmVariantValueCategory:code                       ;                                                           ; true                   ;
                                            ; CpqInboundIbmVariantProduct:IbmVariantValueCategory                ; catalogVersion              ; IbmVariantValueCategory:catalogVersion             ; CpqInboundIbmVariantProduct:CatalogVersion                ; true                   ;
                                            ; CpqInboundIbmVariantProduct:IbmVariantValueCategory                ; deploymentType              ; IbmVariantValueCategory:deploymentType             ; CpqInboundIbmVariantProduct:IbmDeploymentType             ;                        ;
                                            ; CpqInboundIbmVariantProduct:IbmVariantProduct                      ; partNumber                  ; IbmVariantProduct:partNumber                       ;                                                           ; true                   ;
                                            ; CpqInboundIbmVariantProduct:IbmVariantProduct                      ; approvalStatus              ; IbmVariantProduct:approvalStatus                   ; CpqInboundIbmVariantProduct:ArticleApprovalStatus         ;                        ;
                                            ; CpqInboundIbmVariantProduct:IbmVariantProduct                      ; configuratorCode            ; IbmVariantProduct:configuratorCode                 ;                                                           ;                        ;
                                            ; CpqInboundIbmVariantProduct:IbmVariantProduct                      ; name                        ; IbmVariantProduct:name                             ;                                                           ;                        ;
                                            ; CpqInboundIbmVariantProduct:IbmVariantProduct                      ; deploymentType              ; IbmVariantProduct:deploymentType                   ; CpqInboundIbmVariantProduct:IbmDeploymentType             ; true                   ;
                                            ; CpqInboundIbmVariantProduct:IbmVariantProduct                      ; supercategories             ; IbmVariantProduct:supercategories                  ; CpqInboundIbmVariantProduct:IbmVariantValueCategory       ;                        ;
                                            ; CpqInboundIbmVariantProduct:IbmVariantProduct                      ; catalogVersion              ; IbmVariantProduct:catalogVersion                   ; CpqInboundIbmVariantProduct:CatalogVersion                ; true                   ;
                                            ; CpqInboundIbmVariantProduct:IbmVariantProduct                      ; code                        ; IbmVariantProduct:code                             ;                                                           ; true                   ;
                                            ; CpqInboundIbmVariantProduct:IbmVariantProduct                      ; baseProduct                 ; IbmVariantProduct:baseProduct                      ; CpqInboundIbmVariantProduct:IbmProduct                    ;                        ;
                                            ; CpqInboundIbmVariantProduct:IbmVariantProduct                      ; description                 ; IbmVariantProduct:description                      ;                                                           ;                        ;
                                            ; CpqInboundIbmVariantProduct:IbmVariantProduct                      ; unit                        ; IbmVariantProduct:unit                             ; CpqInboundIbmVariantProduct:Unit                          ;                        ;
                                            ; CpqInboundIbmVariantProduct:IbmProduct                             ; code                        ; IbmProduct:code                                    ;                                                           ; true                   ;
                                            ; CpqInboundIbmVariantProduct:IbmProduct                             ; catalogVersion              ; IbmProduct:catalogVersion                          ; CpqInboundIbmVariantProduct:CatalogVersion                ; true                   ;
                                            ; CpqInboundIbmVariantProduct:IbmDeploymentType                      ; code                        ; IbmDeploymentType:code                             ;                                                           ; true                   ;
                                            ; CpqInboundIbmVariantProduct:Unit                                   ; code                        ; Unit:code                                          ;                                                           ; true                   ;


INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code);
                                         ; CpqInboundIbmVariantProduct           ; OAUTH                   ;
