INSERT_UPDATE IntegrationObject; code[unique = true]      ; integrationType(code)
                               ; CpqIbmPartProductInbound ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]   ; type(code)            ; root[default = false]; itemTypeMatch(code)
                                   ; CpqIbmPartProductInbound              ; ArticleApprovalStatus ; ArticleApprovalStatus ;                      ; ALL_SUBTYPES            ;
                                   ; CpqIbmPartProductInbound              ; Unit                  ; Unit                  ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CpqIbmPartProductInbound              ; IbmDeploymentType     ; IbmDeploymentType     ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CpqIbmPartProductInbound              ; IbmPartProduct        ; IbmPartProduct        ; true                 ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CpqIbmPartProductInbound              ; Catalog               ; Catalog               ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CpqIbmPartProductInbound              ; CatalogVersion        ; CatalogVersion        ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CpqIbmPartProductInbound              ; IbmRevenueStream      ; IbmRevenueStream      ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CpqIbmPartProductInbound              ; SellerAudienceMask    ; SellerAudienceMask    ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CpqIbmPartProductInbound              ; IbmVariantProduct     ; IbmVariantProduct     ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CpqIbmPartProductInbound              ; Category              ; Category              ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CpqIbmPartProductInbound              ; Product               ; Product               ;                      ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; CpqIbmPartProductInbound:ArticleApprovalStatus                     ; code                        ; ArticleApprovalStatus:code                         ;                                                           ; true                   ;
                                            ; CpqIbmPartProductInbound:Unit                                      ; code                        ; Unit:code                                          ;                                                           ; true                   ;
                                            ; CpqIbmPartProductInbound:IbmDeploymentType                         ; code                        ; IbmDeploymentType:code                             ;                                                           ; true                   ;
                                            ; CpqIbmPartProductInbound:IbmPartProduct                            ; name                        ; IbmPartProduct:name                                ;                                                           ;                        ;
                                            ; CpqIbmPartProductInbound:IbmPartProduct                            ; sellerAudienceMasks         ; IbmPartProduct:sellerAudienceMasks                 ; CpqIbmPartProductInbound:SellerAudienceMask               ;                        ;
                                            ; CpqIbmPartProductInbound:IbmPartProduct                            ; sapMaterialCode             ; IbmPartProduct:sapMaterialCode                     ;                                                           ;                        ;
                                            ; CpqIbmPartProductInbound:IbmPartProduct                            ; partNumber                  ; IbmPartProduct:partNumber                          ;                                                           ; true                   ;
                                            ; CpqIbmPartProductInbound:IbmPartProduct                            ; pidProducts                 ; IbmPartProduct:pidProducts                         ; CpqIbmPartProductInbound:IbmVariantProduct                ;                        ; true
                                            ; CpqIbmPartProductInbound:IbmPartProduct                            ; approvalStatus              ; IbmPartProduct:approvalStatus                      ; CpqIbmPartProductInbound:ArticleApprovalStatus            ;                        ;
                                            ; CpqIbmPartProductInbound:IbmPartProduct                            ; unit                        ; IbmPartProduct:unit                                ; CpqIbmPartProductInbound:Unit                             ;                        ;
                                            ; CpqIbmPartProductInbound:IbmPartProduct                            ; code                        ; IbmPartProduct:code                                ;                                                           ; true                   ;
                                            ; CpqIbmPartProductInbound:IbmPartProduct                            ; description                 ; IbmPartProduct:description                         ;                                                           ;                        ;
                                            ; CpqIbmPartProductInbound:IbmPartProduct                            ; catalogVersion              ; IbmPartProduct:catalogVersion                      ; CpqIbmPartProductInbound:CatalogVersion                   ; true                   ;
                                            ; CpqIbmPartProductInbound:IbmPartProduct                            ; revenueStream               ; IbmPartProduct:revenueStream                       ; CpqIbmPartProductInbound:IbmRevenueStream                 ;                        ;
                                            ; CpqIbmPartProductInbound:IbmPartProduct                            ; deploymentType              ; IbmPartProduct:deploymentType                      ; CpqIbmPartProductInbound:IbmDeploymentType                ; true                   ;
                                            ; CpqIbmPartProductInbound:Catalog                                   ; id                          ; Catalog:id                                         ;                                                           ; true                   ;
                                            ; CpqIbmPartProductInbound:CatalogVersion                            ; catalog                     ; CatalogVersion:catalog                             ; CpqIbmPartProductInbound:Catalog                          ; true                   ;
                                            ; CpqIbmPartProductInbound:CatalogVersion                            ; version                     ; CatalogVersion:version                             ;                                                           ; true                   ;
                                            ; CpqIbmPartProductInbound:IbmRevenueStream                          ; code                        ; IbmRevenueStream:code                              ;                                                           ; true                   ;
                                            ; CpqIbmPartProductInbound:SellerAudienceMask                        ; code                        ; SellerAudienceMask:code                            ;                                                           ; true                   ;
                                            ; CpqIbmPartProductInbound:IbmVariantProduct                         ; code                        ; IbmVariantProduct:code                             ;                                                           ; true                   ;
                                            ; CpqIbmPartProductInbound:IbmVariantProduct                         ; deploymentType              ; IbmVariantProduct:deploymentType                   ; CpqIbmPartProductInbound:IbmDeploymentType                ; true                   ;
                                            ; CpqIbmPartProductInbound:IbmVariantProduct                         ; partNumber                  ; IbmVariantProduct:partNumber                       ;                                                           ; true                   ;
                                            ; CpqIbmPartProductInbound:IbmVariantProduct                         ; catalogVersion              ; IbmVariantProduct:catalogVersion                   ; CpqIbmPartProductInbound:CatalogVersion                   ; true                   ;
                                            ; CpqIbmPartProductInbound:IbmVariantProduct                         ; baseProduct                 ; IbmVariantProduct:baseProduct                      ; CpqIbmPartProductInbound:Product                          ;                        ;
                                            ; CpqIbmPartProductInbound:IbmVariantProduct                         ; supercategories             ; IbmVariantProduct:supercategories                  ; CpqIbmPartProductInbound:Category                         ;                        ; true
                                            ; CpqIbmPartProductInbound:Category                                  ; code                        ; Category:code                                      ;                                                           ; true                   ;
                                            ; CpqIbmPartProductInbound:Category                                  ; catalogVersion              ; Category:catalogVersion                            ; CpqIbmPartProductInbound:CatalogVersion                   ; true                   ;
                                            ; CpqIbmPartProductInbound:Product                                   ; catalogVersion              ; Product:catalogVersion                             ; CpqIbmPartProductInbound:CatalogVersion                   ; true                   ;
                                            ; CpqIbmPartProductInbound:Product                                   ; code                        ; Product:code                                       ;                                                           ; true                   ;


INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code);
                                         ; CpqIbmPartProductInbound              ; OAUTH                   ;
