INSERT_UPDATE Country; isocode[unique = true]; sapCode; name[lang = en]; active[default = true]
                     ; AF                    ; AFG    ; "Afghanistan"
                     ; AX                    ; ALA    ; "Aland Islands"
                     ; AL                    ; ALB    ; "Albania"
                     ; DZ                    ; DZA    ; "Algeria"
                     ; AS                    ; ASM    ; "American Samoa"
                     ; AD                    ; AND    ; "Andorra"
                     ; AO                    ; AGO    ; "Angola"
                     ; AI                    ; AIA    ; "Anguilla"
                     ; AG                    ; ATG    ; "Antigua and Barbuda"
                     ; AR                    ; ARG    ; "Argentina"
                     ; AM                    ; ARM    ; "Armenia"
                     ; AW                    ; ABW    ; "Aruba"
                     ; AU                    ; AUS    ; "Australia"
                     ; AT                    ; AUT    ; "Austria"
                     ; AZ                    ; AZE    ; "Azerbaijan"
                     ; BS                    ; BHS    ; "Bahamas"
                     ; BH                    ; BHR    ; "Bahrain"
                     ; BD                    ; BGD    ; "Bangladesh"
                     ; BB                    ; BRB    ; "Barbados"
                     ; BY                    ; BLR    ; "Belarus"
                     ; BE                    ; BEL    ; "Belgium"
                     ; BZ                    ; BLZ    ; "Belize"
                     ; BJ                    ; BEN    ; "Benin"
                     ; BM                    ; BMU    ; "Bermuda"
                     ; BT                    ; BTN    ; "Bhutan"
                     ; BO                    ; BOL    ; "Bolivia - Plurinational Republic of"
                     ; BQ                    ; BES    ; "Bonaire, Sint Eustatius and Saba"
                     ; BA                    ; BIH    ; "Bosnia and Herzegovina"
                     ; BW                    ; BWA    ; "Botswana"
                     ; BV                    ; BVT    ; "Bouvet Islands"
                     ; BR                    ; BRA    ; "Brazil"
                     ; IO                    ; IOT    ; "British Indian Ocean Territory"
                     ; VG                    ; VGB    ; "British Virgin Islands"
                     ; BN                    ; BRN    ; "Brunei"
                     ; BG                    ; BGR    ; "Bulgaria"
                     ; BF                    ; BFA    ; "Burkina Faso"
                     ; BI                    ; BDI    ; "Burundi"
                     ; KH                    ; KHM    ; "Cambodia"
                     ; CM                    ; CMR    ; "Cameroon"
                     ; CA                    ; CAN    ; "Canada"
                     ; CV                    ; CPV    ; "Cape Verde"
                     ; KY                    ; CYM    ; "Cayman Islands"
                     ; CF                    ; CAF    ; "Central African Republic"
                     ; TD                    ; TCD    ; "Chad"
                     ; CL                    ; CHL    ; "Chile"
                     ; CN                    ; CHN    ; "China - People's Republic of"
                     ; CO                    ; COL    ; "Colombia"
                     ; KM                    ; COM    ; "Comoros"
                     ; CD                    ; COD    ; "Congo - Republic of"
                     ; CK                    ; COK    ; "Cook Islands"
                     ; CR                    ; CRI    ; "Costa Rica"
                     ; HR                    ; HRV    ; "Croatia"
                     ; CW                    ; CUW    ; "Curacao"
                     ; CY                    ; CYP    ; "Cyprus"
                     ; CZ                    ; CZE    ; "Czech Republic"
                     ; DK                    ; DNK    ; "Denmark"
                     ; DJ                    ; DJI    ; "Djibouti"
                     ; DM                    ; DMA    ; "Dominica"
                     ; DO                    ; DOM    ; "Dominican Republic"
                     ; EC                    ; ECU    ; "Ecuador"
                     ; EG                    ; EGY    ; "Egypt"
                     ; SV                    ; SLV    ; "El Salvador"
                     ; GQ                    ; GNQ    ; "Equatorial Guniea"
                     ; ER                    ; ERI    ; "Eritrea"
                     ; EE                    ; EST    ; "Estonia"
                     ; SZ                    ; SWZ    ; "Eswatini"
                     ; ET                    ; ETH    ; "Ethiopia"
                     ; FK                    ; FLK    ; "Falkland Islands"
                     ; FO                    ; FRO    ; "Faroe Islands (Denmark)"
                     ; FJ                    ; FJI    ; "Fiji"
                     ; FI                    ; FIN    ; "Finland"
                     ; FR                    ; FRA    ; "France"
                     ; GF                    ; GUF    ; "French Guiana"
                     ; PF                    ; PYF    ; "French Polynesia"
                     ; GA                    ; GAB    ; "Gabon"
                     ; GM                    ; GMB    ; "Gambia"
                     ; GE                    ; GEO    ; "Georgia"
                     ; DE                    ; DEU    ; "Germany"
                     ; GH                    ; GHA    ; "Ghana"
                     ; GI                    ; GIB    ; "Gibraltar"
                     ; GR                    ; GRC    ; "Greece"
                     ; GL                    ; GRL    ; "Greenland"
                     ; GD                    ; GRD    ; "Grenada"
                     ; GP                    ; GLP    ; "Guadeloupe"
                     ; GU                    ; GUM    ; "Guam"
                     ; GT                    ; GTM    ; "Guatemala"
                     ; GN                    ; GIN    ; "Guinea"
                     ; GW                    ; GNB    ; "Guinea-Bissau"
                     ; GY                    ; GUY    ; "Guyana"
                     ; HT                    ; HTI    ; "Haiti"
                     ; VA                    ; VAT    ; "Holy See"
                     ; HN                    ; HND    ; "Honduras"
                     ; HK                    ; HKG    ; "Hong Kong"
                     ; HU                    ; HUN    ; "Hungary"
                     ; IS                    ; ISL    ; "Iceland"
                     ; IN                    ; IND    ; "India"
                     ; ID                    ; IDN    ; "Indonesia"
                     ; IQ                    ; IRQ    ; "Iraq"
                     ; IE                    ; IRL    ; "Ireland"
                     ; IM                    ; IMN    ; "Isle of Man"
                     ; IL                    ; ISR    ; "Israel"
                     ; IT                    ; ITA    ; "Italy"
                     ; CI                    ; CIV    ; "Ivory Coast"
                     ; JM                    ; JAM    ; "Jamaica"
                     ; JP                    ; JPN    ; "Japan"
                     ; JE                    ; JEY    ; "Jersey"
                     ; JO                    ; JOR    ; "Jordan"
                     ; KZ                    ; KAZ    ; "Kazakhstan"
                     ; KE                    ; KEN    ; "Kenya"
                     ; KI                    ; KIR    ; "Kiribati"
                     ; KR                    ; KOR    ; "Korea"
                     ; KW                    ; KWT    ; "Kuwait"
                     ; KG                    ; KGZ    ; "Kyrgyzstan"
                     ; LA                    ; LAO    ; "Laos"
                     ; LV                    ; LVA    ; "Latvia"
                     ; LB                    ; LBN    ; "Lebanon"
                     ; LS                    ; LSO    ; "Lesotho"
                     ; LR                    ; LBR    ; "Liberia"
                     ; LY                    ; LBY    ; "Libyan Arab Jamahiriya"
                     ; LI                    ; LIE    ; "Liechtenstein"
                     ; LT                    ; LTU    ; "Lithuania"
                     ; LU                    ; LUX    ; "Luxembourg"
                     ; MO                    ; MAC    ; "Macao"
                     ; MG                    ; MDG    ; "Madagascar"
                     ; MW                    ; MWI    ; "Malawi"
                     ; MY                    ; MYS    ; "Malaysia"
                     ; MV                    ; MDV    ; "Maldives"
                     ; ML                    ; MLI    ; "Mali"
                     ; MT                    ; MLT    ; "Malta"
                     ; MH                    ; MHL    ; "Marshall Islands"
                     ; MQ                    ; MTQ    ; "Martinique"
                     ; MR                    ; MRT    ; "Mauritania"
                     ; MU                    ; MUS    ; "Mauritius"
                     ; YT                    ; MYT    ; "Mayotte"
                     ; MX                    ; MEX    ; "Mexico"
                     ; FM                    ; FSM    ; "Micronesia - Federated States of"
                     ; UM                    ; UMI    ; "Minor Outl.Isl."
                     ; MD                    ; MDA    ; "Moldova"
                     ; MC                    ; MCO    ; "Monaco"
                     ; MN                    ; MNG    ; "Mongolia"
                     ; ME                    ; MNE    ; "Montenegro"
                     ; MS                    ; MSR    ; "Montserrat"
                     ; MA                    ; MAR    ; "Morocco"
                     ; MZ                    ; MOZ    ; "Mozambique"
                     ; MM                    ; MMR    ; "Myanmar"
                     ; NA                    ; NAM    ; "Namibia"
                     ; NP                    ; NPL    ; "Nepal"
                     ; NL                    ; NLD    ; "Netherlands"
                     ; AN                    ; ANT    ; "Netherlands Antilles"
                     ; NC                    ; NCL    ; "New Caledonia"
                     ; NZ                    ; NZL    ; "New Zealand"
                     ; NI                    ; NIC    ; "Nicaragua"
                     ; NE                    ; NER    ; "Niger"
                     ; NG                    ; NGA    ; "Nigeria"
                     ; NF                    ; NFK    ; "Norfolk Island"
                     ; MP                    ; MNP    ; "Northern Mariana Islands"
                     ; NO                    ; NOR    ; "Norway"
                     ; OM                    ; OMN    ; "Oman"
                     ; PK                    ; PAK    ; "Pakistan"
                     ; PW                    ; PLW    ; "Palau"
                     ; PS                    ; PSE    ; "Palestine State"
                     ; PA                    ; PAN    ; "Panama"
                     ; PG                    ; PNG    ; "Papua New Guinea"
                     ; PY                    ; PRY    ; "Paraguay"
                     ; PE                    ; PER    ; "Peru"
                     ; PH                    ; PHL    ; "Philippines"
                     ; PN                    ; PCN    ; "Pitcairn Islands"
                     ; PL                    ; POL    ; "Poland"
                     ; PT                    ; PRT    ; "Portugal"
                     ; PR                    ; PRI    ; "Puerto Rico"
                     ; QA                    ; QAT    ; "Qatar"
                     ; MK                    ; MKD    ; "Republic of Macedonia"
                     ; RE                    ; REU    ; "Reunion"
                     ; RO                    ; ROU    ; "Romania"
                     ; RU                    ; RUS    ; "Russian Federation"
                     ; RW                    ; RWA    ; "Rwanda"
                     ; BL                    ; BLM    ; "Saint Barthelemy"
                     ; WS                    ; WSM    ; "Samoa"
                     ; SM                    ; SMR    ; "San Marino"
                     ; ST                    ; STP    ; "Sao Tome and Principe"
                     ; SA                    ; SAU    ; "Saudi Arabia"
                     ; SN                    ; SEN    ; "Senegal"
                     ; RS                    ; SRB    ; "Serbia"
                     ; SC                    ; SYC    ; "Seychelles"
                     ; SL                    ; SLE    ; "Sierra Leone"
                     ; SG                    ; SGP    ; "Singapore"
                     ; SX                    ; SXM    ; "Sint Maarten"
                     ; SK                    ; SVK    ; "Slovakia"
                     ; SI                    ; SVN    ; "Slovenia"
                     ; SB                    ; SLB    ; "Solomon Islands"
                     ; SO                    ; SOM    ; "Somalia"
                     ; ZA                    ; ZAF    ; "South Africa"
                     ; SS                    ; SSD    ; "South Sudan"
                     ; ES                    ; ESP    ; "Spain"
                     ; LK                    ; LKA    ; "Sri Lanka"
                     ; KN                    ; KNA    ; "St. Kitts and Nevis"
                     ; LC                    ; LCA    ; "St. Lucia"
                     ; MF                    ; MAF    ; "St. Martin"
                     ; PM                    ; SPM    ; "St. Pierre and Miquelon"
                     ; VC                    ; VCT    ; "St. Vincent and the Grenadines"
                     ; SD                    ; SDN    ; "Sudan"
                     ; SR                    ; SUR    ; "Suriname"
                     ; SJ                    ; SJM    ; "Svalbard"
                     ; SE                    ; SWE    ; "Sweden"
                     ; CH                    ; CHE    ; "Switzerland"
                     ; TW                    ; TWN    ; "Taiwan"
                     ; TJ                    ; TJK    ; "Tajikistan"
                     ; TZ                    ; TZA    ; "Tanzania"
                     ; TH                    ; THA    ; "Thailand"
                     ; TG                    ; TGO    ; "Togo"
                     ; TK                    ; TKL    ; "Tokelau"
                     ; TO                    ; TON    ; "Tonga"
                     ; TT                    ; TTO    ; "Trinidad and Tobago"
                     ; TN                    ; TUN    ; "Tunisia"
                     ; TR                    ; TUR    ; "Turkiye"
                     ; TM                    ; TKM    ; "Turkmenistan"
                     ; TC                    ; TCA    ; "Turks and Caicos Islands"
                     ; TV                    ; TUV    ; "Tuvalu"
                     ; VI                    ; VIR    ; "U.S. Virgin Islands"
                     ; UG                    ; UGA    ; "Uganda"
                     ; UA                    ; UKR    ; "Ukraine"
                     ; AE                    ; ARE    ; "United Arab Emirates"
                     ; GB                    ; GBR    ; "United Kingdom"
                     ; US                    ; USA    ; "United States"
                     ; UY                    ; URY    ; "Uruguay"
                     ; UZ                    ; UZB    ; "Uzbekistan"
                     ; VU                    ; VUT    ; "Vanuatu"
                     ; VE                    ; VEN    ; "Venezuela - Bolivarian Republic of"
                     ; VN                    ; VNM    ; "Vietnam"
                     ; WF                    ; WLF    ; "Wallis and Futuna Islands"
                     ; EH                    ; ESH    ; "Western Sahara"
                     ; YE                    ; YEM    ; "Yemen"
                     ; ZM                    ; ZMB    ; "Zambia"
                     ; ZW                    ; ZWE    ; "Zimbabwe"