INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; CPQOutboundQuote; INBOUND

REMOVE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]         ; type(code)                  ; root[default = false]; itemTypeMatch(code)
                            ; CPQOutboundQuote	                   ; SAPCPQProvisionForms        ; SAPCPQProvisionForms        ; 	                    ; ALL_SUB_AND_SUPER_TYPES ;

REMOVE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]      ; attributeDescriptor(enclosingType(code), qualifier)     ; returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                     ; CPQOutboundQuote:SAPCPQOutboundQuote        	                     ; forms                             ; SAPCPQOutboundQuote:forms                              	; CPQOutboundQuote:SAPCPQProvisionForms       	           ; 	                      ;

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
                                   ; CPQOutboundQuote	; SAPCPQProvisionFormsInformation	; SAPCPQProvisionFormsInformation	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; CPQOutboundQuote	; SAPCPQOutboundQuote            	; SAPCPQOutboundQuote            	; true	; ALL_SUBTYPES           	;
                                   ; CPQOutboundQuote	; SAPCPQProvisionForms           	; SAPCPQProvisionForms           	; 	; ALL_SUB_AND_SUPER_TYPES	;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; CPQOutboundQuote:SAPCPQProvisionFormsInformation	; forms               	; SAPCPQProvisionFormsInformation:forms   	; CPQOutboundQuote:SAPCPQProvisionForms           	; 	;
                                            ; CPQOutboundQuote:SAPCPQProvisionFormsInformation	; id                  	; SAPCPQProvisionFormsInformation:id      	;                                                 	; true	;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote            	; provisionFormDetails	; SAPCPQOutboundQuote:provisionFormDetails	; CPQOutboundQuote:SAPCPQProvisionFormsInformation	; 	;
                                            ; CPQOutboundQuote:SAPCPQProvisionForms           	; productSetCode      	; SAPCPQProvisionForms:productSetCode     	;                                                 	; true	;
                                            ; CPQOutboundQuote:SAPCPQProvisionForms           	; id                  	; SAPCPQProvisionForms:id                 	;                                                 	; 	;
                                            ; CPQOutboundQuote:SAPCPQProvisionForms           	; url                 	; SAPCPQProvisionForms:url                	;                                                 	; 	;
