INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; CPQOutboundQuote   ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]           ; type(code)                    ; root[default = false]; itemTypeMatch(code)
                                   ; CPQOutboundQuote                      ; SAPCPQOutboundQuoteItem       ; SAPCPQOutboundQuoteItem       ;                      ; ALL_SUBTYPES            ;
                                   ; CPQOutboundQuote                      ; PartnerCPQQuotePrice          ; PartnerCPQQuotePrice          ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CPQOutboundQuote                      ; IbmPartnerQuoteEntry          ; IbmPartnerQuoteEntry          ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CPQOutboundQuote                      ; SAPCPQOutboundQuote           ; SAPCPQOutboundQuote           ; true                 ; ALL_SUBTYPES            ;
                                   ; CPQOutboundQuote                      ; PartnerCpqSpecialBidReason    ; PartnerCpqSpecialBidReason    ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CPQOutboundQuote                      ; IbmPartnerQuote               ; IbmPartnerQuote               ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CPQOutboundQuote                      ; SAPCPQOutboundQuoteCustomer   ; SAPCPQOutboundQuoteCustomer   ;                      ; ALL_SUBTYPES            ;
                                   ; CPQOutboundQuote                      ; SAPCPQOutboundQuoteComment    ; SAPCPQOutboundQuoteComment    ;                      ; ALL_SUBTYPES            ;
                                   ; CPQOutboundQuote                      ; PartnerCPQAgreementDetails    ; PartnerCPQAgreementDetails    ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CPQOutboundQuote                      ; PartnerCpqPrice               ; PartnerCpqPrice               ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CPQOutboundQuote                      ; PartnerCpqQuestions           ; PartnerCpqQuestions           ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CPQOutboundQuote                      ; PartnerCpqSpecialBidQuestions ; PartnerCpqSpecialBidQuestions ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CPQOutboundQuote                      ; PartnerQuestions              ; PartnerQuestions              ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; CPQOutboundQuote                      ; SAPCPQProvisionForms          ; SAPCPQProvisionForms          ;                      ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]      ; attributeDescriptor(enclosingType(code), qualifier)     ; returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; partNumber                        ; SAPCPQOutboundQuoteItem:partNumber                      ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; endDateChange                     ; SAPCPQOutboundQuoteItem:endDateChange                   ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; productCode                       ; SAPCPQOutboundQuoteItem:productCode                     ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; sapCPQOutboundQuoteItemComments   ; SAPCPQOutboundQuoteItem:sapCPQOutboundQuoteItemComments ; CPQOutboundQuote:SAPCPQOutboundQuoteComment               ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; transactionType                   ; SAPCPQOutboundQuoteItem:transactionType                 ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; itemNumber                        ; SAPCPQOutboundQuoteItem:itemNumber                      ;                                                           ; true                   ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; externalItemID                    ; SAPCPQOutboundQuoteItem:externalItemID                  ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; endDate                           ; SAPCPQOutboundQuoteItem:endDate                         ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; configurationId                   ; SAPCPQOutboundQuoteItem:configurationId                 ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; quantity                          ; SAPCPQOutboundQuoteItem:quantity                        ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; startDateChange                   ; SAPCPQOutboundQuoteItem:startDateChange                 ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; backDateChange                    ; SAPCPQOutboundQuoteItem:backDateChange                  ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; quoteId                           ; SAPCPQOutboundQuoteItem:quoteId                         ;                                                           ; true                   ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; productSystemId                   ; SAPCPQOutboundQuoteItem:productSystemId                 ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; price                             ; SAPCPQOutboundQuoteItem:price                           ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; cpqPrice                          ; SAPCPQOutboundQuoteItem:cpqPrice                        ; CPQOutboundQuote:PartnerCpqPrice                          ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; externalConfigurationId           ; SAPCPQOutboundQuoteItem:externalConfigurationId         ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; startDate                         ; SAPCPQOutboundQuoteItem:startDate                       ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCPQQuotePrice                              ; bpTotalCommitPrice                ; PartnerCPQQuotePrice:bpTotalCommitPrice                 ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCPQQuotePrice                              ; quote                             ; PartnerCPQQuotePrice:quote                              ; CPQOutboundQuote:IbmPartnerQuote                          ; true                   ;
                                            ; CPQOutboundQuote:PartnerCPQQuotePrice                              ; bidTotalCommitPrice               ; PartnerCPQQuotePrice:bidTotalCommitPrice                ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCPQQuotePrice                              ; optimalPriceDiscount              ; PartnerCPQQuotePrice:optimalPriceDiscount               ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCPQQuotePrice                              ; discount                          ; PartnerCPQQuotePrice:discount                           ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCPQQuotePrice                              ; totalMepPrice                     ; PartnerCPQQuotePrice:totalMepPrice                      ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCPQQuotePrice                              ; channelMargin                     ; PartnerCPQQuotePrice:channelMargin                      ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCPQQuotePrice                              ; ytyPercentage                     ; PartnerCPQQuotePrice:ytyPercentage                      ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCPQQuotePrice                              ; optimalPrice                      ; PartnerCPQQuotePrice:optimalPrice                       ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCPQQuotePrice                              ; netPrice                          ; PartnerCPQQuotePrice:netPrice                           ;                                                           ;                        ;
                                            ; CPQOutboundQuote:IbmPartnerQuoteEntry                              ; productId                         ; IbmPartnerQuoteEntry:productId                          ;                                                           ;                        ;
                                            ; CPQOutboundQuote:IbmPartnerQuoteEntry                              ; entryNumber                       ; IbmPartnerQuoteEntry:entryNumber                        ;                                                           ; true                   ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; programType                       ; SAPCPQOutboundQuote:programType                         ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; marketCode                        ; SAPCPQOutboundQuote:marketCode                          ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; justification                     ; SAPCPQOutboundQuote:justification                       ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; agreementDetails                  ; SAPCPQOutboundQuote:agreementDetails                    ; CPQOutboundQuote:PartnerCPQAgreementDetails               ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; quoteStatus                       ; SAPCPQOutboundQuote:quoteStatus                         ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; externalQuoteId                   ; SAPCPQOutboundQuote:externalQuoteId                     ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; sapCPQOutboundQuoteCustomers      ; SAPCPQOutboundQuote:sapCPQOutboundQuoteCustomers        ; CPQOutboundQuote:SAPCPQOutboundQuoteCustomer              ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; version                           ; SAPCPQOutboundQuote:version                             ;                                                           ; true                   ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; expirationDate                    ; SAPCPQOutboundQuote:expirationDate                      ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; quoteId                           ; SAPCPQOutboundQuote:quoteId                             ;                                                           ; true                   ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; distributionChannel               ; SAPCPQOutboundQuote:distributionChannel                 ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; fulfillmentSource                 ; SAPCPQOutboundQuote:fulfillmentSource                   ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; description                       ; SAPCPQOutboundQuote:description                         ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; quotePrice                        ; SAPCPQOutboundQuote:quotePrice                          ; CPQOutboundQuote:PartnerCPQQuotePrice                     ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; marketID                          ; SAPCPQOutboundQuote:marketID                            ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; pricebookId                       ; SAPCPQOutboundQuote:pricebookId                         ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; specialBidReason                  ; SAPCPQOutboundQuote:specialBidReason                    ; CPQOutboundQuote:PartnerCpqSpecialBidReason               ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; opportunityId                     ; SAPCPQOutboundQuote:opportunityId                       ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; sapCPQOutboundQuoteItems          ; SAPCPQOutboundQuote:sapCPQOutboundQuoteItems            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                  ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; name                              ; SAPCPQOutboundQuote:name                                ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; pricingProcedure                  ; SAPCPQOutboundQuote:pricingProcedure                    ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; transactionPriceLevelCode         ; SAPCPQOutboundQuote:transactionPriceLevelCode           ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; origin                            ; SAPCPQOutboundQuote:origin                              ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; creationDate                      ; SAPCPQOutboundQuote:creationDate                        ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; globalComment                     ; SAPCPQOutboundQuote:globalComment                       ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; divison                           ; SAPCPQOutboundQuote:divison                             ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; sapCPQOutboundQuoteComments       ; SAPCPQOutboundQuote:sapCPQOutboundQuoteComments         ; CPQOutboundQuote:SAPCPQOutboundQuoteComment               ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqSpecialBidReason                        ; name                              ; PartnerCpqSpecialBidReason:name                         ;                                                           ; true                   ;
                                            ; CPQOutboundQuote:PartnerCpqSpecialBidReason                        ; code                              ; PartnerCpqSpecialBidReason:code                         ;                                                           ; true                   ;
                                            ; CPQOutboundQuote:IbmPartnerQuote                                   ; code                              ; IbmPartnerQuote:code                                    ;                                                           ; true                   ;
                                            ; CPQOutboundQuote:IbmPartnerQuote                                   ; version                           ; IbmPartnerQuote:version                                 ;                                                           ; true                   ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteCustomer                       ; name                              ; SAPCPQOutboundQuoteCustomer:name                        ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteCustomer                       ; id                                ; SAPCPQOutboundQuoteCustomer:id                          ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteCustomer                       ; customerCode                      ; SAPCPQOutboundQuoteCustomer:customerCode                ;                                                           ; true                   ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteCustomer                       ; roleType                          ; SAPCPQOutboundQuoteCustomer:roleType                    ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteCustomer                       ; businessPartnerId                 ; SAPCPQOutboundQuoteCustomer:businessPartnerId           ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteComment                        ; email                             ; SAPCPQOutboundQuoteComment:email                        ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteComment                        ; userName                          ; SAPCPQOutboundQuoteComment:userName                     ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteComment                        ; commentId                         ; SAPCPQOutboundQuoteComment:commentId                    ;                                                           ; true                   ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteComment                        ; quoteId                           ; SAPCPQOutboundQuoteComment:quoteId                      ;                                                           ; true                   ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteComment                        ; source                            ; SAPCPQOutboundQuoteComment:source                       ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteComment                        ; comment                           ; SAPCPQOutboundQuoteComment:comment                      ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteComment                        ; userCompany                       ; SAPCPQOutboundQuoteComment:userCompany                  ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCPQAgreementDetails                        ; agreementNumber                   ; PartnerCPQAgreementDetails:agreementNumber              ;                                                           ; true                   ;
                                            ; CPQOutboundQuote:PartnerCPQAgreementDetails                        ; agreementOption                   ; PartnerCPQAgreementDetails:agreementOption              ;                                                           ; true                   ;
                                            ; CPQOutboundQuote:PartnerCPQAgreementDetails                        ; programType                       ; PartnerCPQAgreementDetails:programType                  ;                                                           ; true                   ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; ytyPercentage                     ; PartnerCpqPrice:ytyPercentage                           ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; ytyPercentageDefault              ; PartnerCpqPrice:ytyPercentageDefault                    ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; bpTotalCommitPrice                ; PartnerCpqPrice:bpTotalCommitPrice                      ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; eccOverrided                      ; PartnerCpqPrice:eccOverrided                            ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; committedTermPriceChangeUplift    ; PartnerCpqPrice:committedTermPriceChangeUplift          ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; committedTermPriceChangeFrequency ; PartnerCpqPrice:committedTermPriceChangeFrequency       ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; renewalTermPriceChangeUplift      ; PartnerCpqPrice:renewalTermPriceChangeUplift            ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; pricingType                       ; PartnerCpqPrice:pricingType                             ;                                                           ; true                   ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; bidUnitPrice                      ; PartnerCpqPrice:bidUnitPrice                            ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; endDate                           ; PartnerCpqPrice:endDate                                 ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; bidTotalCommitPrice               ; PartnerCpqPrice:bidTotalCommitPrice                     ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; extendedUnitPrice                 ; PartnerCpqPrice:extendedUnitPrice                       ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; channelMargin                     ; PartnerCpqPrice:channelMargin                           ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; unitPrice                         ; PartnerCpqPrice:unitPrice                               ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; optimalPrice                      ; PartnerCpqPrice:optimalPrice                            ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; dealRegGrp                        ; PartnerCpqPrice:dealRegGrp                              ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; bpUnitPrice                       ; PartnerCpqPrice:bpUnitPrice                             ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; eccRequest                        ; PartnerCpqPrice:eccRequest                              ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; discount                          ; PartnerCpqPrice:discount                                ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; drMsg                             ; PartnerCpqPrice:drMsg                                   ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; drEligible                        ; PartnerCpqPrice:drEligible                              ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; extendedPrice                     ; PartnerCpqPrice:extendedPrice                           ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; optimalPriceDiscount              ; PartnerCpqPrice:optimalPriceDiscount                    ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; entry                             ; PartnerCpqPrice:entry                                   ; CPQOutboundQuote:IbmPartnerQuoteEntry                     ; true                   ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; renewalTermPriceChangeFrequency   ; PartnerCpqPrice:renewalTermPriceChangeFrequency         ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqPrice                                   ; drGrpId                           ; PartnerCpqPrice:drGrpId                                 ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqQuestions                               ; question                          ; PartnerCpqQuestions:question                            ; CPQOutboundQuote:PartnerQuestions                         ; true                   ;
                                            ; CPQOutboundQuote:PartnerCpqQuestions                               ; value                             ; PartnerCpqQuestions:value                               ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqQuestions                               ; code                              ; PartnerCpqQuestions:code                                ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqSpecialBidQuestions                     ; questionKey                       ; PartnerCpqSpecialBidQuestions:questionKey               ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqSpecialBidQuestions                     ; answer                            ; PartnerCpqSpecialBidQuestions:answer                    ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerQuestions                                  ; code                              ; PartnerQuestions:code                                   ;                                                           ; true                   ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; goeQuestions                      ; SAPCPQOutboundQuote:goeQuestions                        ; CPQOutboundQuote:PartnerCpqQuestions                      ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; specialBidQuestions               ; SAPCPQOutboundQuote:specialBidQuestions                 ; CPQOutboundQuote:PartnerCpqQuestions                      ;                        ;
                                            ; CPQOutboundQuote:SAPCPQProvisionForms                              ; productSetCode                    ; SAPCPQProvisionForms:productSetCode                     ;                                                           ; true                   ;
                                            ; CPQOutboundQuote:SAPCPQProvisionForms                              ; url                               ; SAPCPQProvisionForms:url                                ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQProvisionForms                              ; id                                ; SAPCPQProvisionForms:id                                 ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; forms                             ; SAPCPQOutboundQuote:forms                               ; CPQOutboundQuote:SAPCPQProvisionForms                     ;                        ;

$quoteReplicationUrl = https://q2c-2cw7l6tl.it-cpi019-rt.cfapps.us10-002.hana.ondemand.com/http/JDEVQuoteCreateRequest

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code);
                                         ; CPQOutboundQuote                      ; BASIC                   ;


INSERT_UPDATE BasicCredential; id[unique = true]; password   ; username
                             ; scpiCredentials  ; "password" ; "sb-298a73e9-8c63-4ed9-9da8-5e78e308cd0b!b236225|it-rt-q2c-2cw7l6tl!b56186"

INSERT_UPDATE DestinationTarget; id[unique = true]
                               ; scpiCPQQuoteReplication

INSERT_UPDATE Endpoint; id[unique = true]    ; name                 ; specData; specUrl                ; version[unique = true]
                      ; SAPCPQOutboundQuotes ; SAPCPQOutboundQuotes ;         ; "$quoteReplicationUrl" ; unknown

INSERT_UPDATE ConsumedDestination; active[allownull = true]; additionalProperties(key, value)[map-delimiter = |]; credential(id)  ; destinationTarget(id)   ; endpoint(id, version)        ; id[unique = true]       ; url
                                 ; true                    ;                                                    ; scpiCredentials ; scpiCPQQuoteReplication ; SAPCPQOutboundQuotes:unknown ; scpiCPQQuoteReplication ; "$quoteReplicationUrl"
INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; CPQOutboundQuote; INBOUND

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote        	; currency                         	; SAPCPQOutboundQuote:currency                           	;                                           	; 	;
