INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; PartnerQuoteCreateInbound; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
                                   ; PartnerQuoteCreateInbound	; CpqIbmPartnerCpqQuestions         	; CpqIbmPartnerCpqQuestions         	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; PartnerQuoteCreateInbound	; CpqIbmPartnerHeaderPricingDetails 	; CpqIbmPartnerHeaderPricingDetails 	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; PartnerQuoteCreateInbound	; CpqIbmPartnerAddress              	; CpqIbmPartnerAddress              	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; PartnerQuoteCreateInbound	; CpqIbmPartnerQuoteEntry           	; CpqIbmPartnerQuoteEntry           	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; PartnerQuoteCreateInbound	; CpqIbmPartnerCompanyUnit          	; CpqIbmPartnerCompanyUnit          	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; PartnerQuoteCreateInbound	; CPQIbmPartnerOrderEntryProductInfo	; CPQIbmPartnerOrderEntryProductInfo	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; PartnerQuoteCreateInbound	; IbmPartnerAgreementDetail         	; IbmPartnerAgreementDetail         	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; PartnerQuoteCreateInbound	; CpqIbmPartnerQuote                	; CpqIbmPartnerQuote                	; true	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; PartnerQuoteCreateInbound	; CpqIbmPartnerEntryPricingDetails  	; CpqIbmPartnerEntryPricingDetails  	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; PartnerQuoteCreateInbound	; CpqIbmPartnerEndCustomerUnit      	; CpqIbmPartnerEndCustomerUnit      	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; PartnerQuoteCreateInbound	; CpqIbmPartnerUnit                 	; CpqIbmPartnerUnit                 	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; PartnerQuoteCreateInbound	; CpqIbmPartnerSpecialBidReason     	; CpqIbmPartnerSpecialBidReason     	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; PartnerQuoteCreateInbound	; SalesApplication                  	; SalesApplication                  	; 	; ALL_SUBTYPES           	;
                                   ; PartnerQuoteCreateInbound	; IbmPartnerEndCustomerB2BUnit      	; IbmPartnerEndCustomerB2BUnit      	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; PartnerQuoteCreateInbound	; IbmPartnerB2BUnitType             	; IbmPartnerB2BUnitType             	; 	; ALL_SUBTYPES           	;
                                   ; PartnerQuoteCreateInbound	; CpqIbmPartnerUser                 	; CpqIbmPartnerUser                 	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; PartnerQuoteCreateInbound	; CpqPartnerProvisionForms          	; CpqPartnerProvisionForms          	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; PartnerQuoteCreateInbound	; CpqPartnerProvisionForm           	; CpqPartnerProvisionForm           	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; PartnerQuoteCreateInbound	; PartnerProductSet                 	; PartnerProductSet                 	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; PartnerQuoteCreateInbound	; CpqPartnerRampUpSummary           	; CpqPartnerRampUpSummary           	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; PartnerQuoteCreateInbound	; CpqPartnerCommerceRampUp      	    ; CpqPartnerCommerceRampUp      	    ; 	; ALL_SUB_AND_SUPER_TYPES	;


INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerCpqQuestions         	; code                           	; CpqIbmPartnerCpqQuestions:code                            	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerCpqQuestions         	; quote                          	; CpqIbmPartnerCpqQuestions:quote                           	; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; true	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerCpqQuestions         	; value                          	; CpqIbmPartnerCpqQuestions:value                           	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerHeaderPricingDetails 	; transactionPriceLevel          	; CpqIbmPartnerHeaderPricingDetails:transactionPriceLevel   	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerHeaderPricingDetails 	; totalDiscount                  	; CpqIbmPartnerHeaderPricingDetails:totalDiscount           	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerHeaderPricingDetails 	; totalChannelMargin             	; CpqIbmPartnerHeaderPricingDetails:totalChannelMargin      	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerHeaderPricingDetails 	; totalExtendedPrice             	; CpqIbmPartnerHeaderPricingDetails:totalExtendedPrice      	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerHeaderPricingDetails 	; totalMEPPrice                  	; CpqIbmPartnerHeaderPricingDetails:totalMEPPrice           	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerHeaderPricingDetails 	; totalBidExtendedPrice          	; CpqIbmPartnerHeaderPricingDetails:totalBidExtendedPrice   	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerHeaderPricingDetails 	; totalYTY                       	; CpqIbmPartnerHeaderPricingDetails:totalYTY                	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerHeaderPricingDetails 	; totalBpExtendedPrice           	; CpqIbmPartnerHeaderPricingDetails:totalBpExtendedPrice    	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerHeaderPricingDetails 	; currency                       	; CpqIbmPartnerHeaderPricingDetails:currency                	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerHeaderPricingDetails 	; totalOptimalPrice              	; CpqIbmPartnerHeaderPricingDetails:totalOptimalPrice       	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerAddress              	; town                           	; CpqIbmPartnerAddress:town                                 	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerAddress              	; streetName                     	; CpqIbmPartnerAddress:streetName                           	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerAddress              	; lastName                       	; CpqIbmPartnerAddress:lastName                             	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerAddress              	; postalCode                     	; CpqIbmPartnerAddress:postalCode                           	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerAddress              	; firstName                      	; CpqIbmPartnerAddress:firstName                            	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerAddress              	; id                             	; CpqIbmPartnerAddress:id                                   	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerAddress              	; region                         	; CpqIbmPartnerAddress:region                               	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerAddress              	; streetNumber                   	; CpqIbmPartnerAddress:streetNumber                         	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerAddress              	; country                        	; CpqIbmPartnerAddress:country                              	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuoteEntry           	; productInfos                   	; CpqIbmPartnerQuoteEntry:productInfos                      	; PartnerQuoteCreateInbound:CPQIbmPartnerOrderEntryProductInfo	; 	; true
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuoteEntry           	; partnerCpqPricingDetails       	; CpqIbmPartnerQuoteEntry:partnerCpqPricingDetails          	; PartnerQuoteCreateInbound:CpqIbmPartnerEntryPricingDetails  	; 	; true
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuoteEntry           	; configurationId                	; CpqIbmPartnerQuoteEntry:configurationId                   	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuoteEntry           	; product                        	; CpqIbmPartnerQuoteEntry:product                           	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuoteEntry           	; childEntries                   	; CpqIbmPartnerQuoteEntry:childEntries                      	; PartnerQuoteCreateInbound:CpqIbmPartnerQuoteEntry           	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuoteEntry           	; entryNumber                    	; CpqIbmPartnerQuoteEntry:entryNumber                       	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuoteEntry           	; quantity                       	; CpqIbmPartnerQuoteEntry:quantity                          	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuoteEntry           	; commerceRampUp             	    ; CpqIbmPartnerQuoteEntry:commerceRampUp                	    ; PartnerQuoteCreateInbound:CpqPartnerCommerceRampUp      	    ; 	; true
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerCompanyUnit          	; country                        	; CpqIbmPartnerCompanyUnit:country                          	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerCompanyUnit          	; currency                       	; CpqIbmPartnerCompanyUnit:currency                         	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerCompanyUnit          	; uid                            	; CpqIbmPartnerCompanyUnit:uid                              	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerCompanyUnit          	; name                           	; CpqIbmPartnerCompanyUnit:name                             	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CPQIbmPartnerOrderEntryProductInfo	; name                           	; CPQIbmPartnerOrderEntryProductInfo:name                   	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CPQIbmPartnerOrderEntryProductInfo	; values                         	; CPQIbmPartnerOrderEntryProductInfo:values                 	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:IbmPartnerAgreementDetail         	; programType                    	; IbmPartnerAgreementDetail:programType                     	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:IbmPartnerAgreementDetail         	; unit                           	; IbmPartnerAgreementDetail:unit                            	; PartnerQuoteCreateInbound:IbmPartnerEndCustomerB2BUnit      	; true	;
                                            ; PartnerQuoteCreateInbound:IbmPartnerAgreementDetail         	; anniversaryMonth               	; IbmPartnerAgreementDetail:anniversaryMonth                	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:IbmPartnerAgreementDetail         	; agreementNumber                	; IbmPartnerAgreementDetail:agreementNumber                 	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:IbmPartnerAgreementDetail         	; agreementOption                	; IbmPartnerAgreementDetail:agreementOption                 	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:IbmPartnerAgreementDetail         	; agreementLevel                 	; IbmPartnerAgreementDetail:agreementLevel                  	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; cpqPricingDetails              	; CpqIbmPartnerQuote:cpqPricingDetails                      	; PartnerQuoteCreateInbound:CpqIbmPartnerHeaderPricingDetails 	; 	; true
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; distributor                    	; CpqIbmPartnerQuote:distributor                            	; PartnerQuoteCreateInbound:CpqIbmPartnerUnit                 	; 	; true
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; entries                        	; CpqIbmPartnerQuote:entries                                	; PartnerQuoteCreateInbound:CpqIbmPartnerQuoteEntry           	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; goeQuestions                   	; CpqIbmPartnerQuote:goeQuestions                           	; PartnerQuoteCreateInbound:CpqIbmPartnerCpqQuestions         	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; specialBidQuestions              	; CpqIbmPartnerQuote:specialBidQuestions                       	; PartnerQuoteCreateInbound:CpqIbmPartnerCpqQuestions         	; 	; true
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; reseller                       	; CpqIbmPartnerQuote:reseller                               	; PartnerQuoteCreateInbound:CpqIbmPartnerUnit                 	; 	; true
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; currency                       	; CpqIbmPartnerQuote:currency                               	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; quoteSubmitter                 	; CpqIbmPartnerQuote:quoteSubmitter                         	; PartnerQuoteCreateInbound:CpqIbmPartnerUser                 	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; specialBidReason               	; CpqIbmPartnerQuote:specialBidReason                       	; PartnerQuoteCreateInbound:CpqIbmPartnerSpecialBidReason     	; 	; true
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; specialBidReasons               	; CpqIbmPartnerQuote:specialBidReasons                       	; PartnerQuoteCreateInbound:CpqIbmPartnerSpecialBidReason     	; 	; true
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; salesApplication               	; CpqIbmPartnerQuote:salesApplication                       	; PartnerQuoteCreateInbound:SalesApplication                  	; 	; true
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; cpqQuoteExternalId             	; CpqIbmPartnerQuote:cpqQuoteExternalId                     	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; endCustomer                    	; CpqIbmPartnerQuote:endCustomer                            	; PartnerQuoteCreateInbound:CpqIbmPartnerEndCustomerUnit      	; 	; true
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; cpqQuoteNumber                 	; CpqIbmPartnerQuote:cpqQuoteNumber                         	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; eccQuoteNumber                 	; CpqIbmPartnerQuote:eccQuoteNumber                         	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; agreementDetail                	; CpqIbmPartnerQuote:agreementDetail                        	; PartnerQuoteCreateInbound:IbmPartnerAgreementDetail         	; 	; true
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; quoteExpirationDate            	; CpqIbmPartnerQuote:quoteExpirationDate                    	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; date                           	; CpqIbmPartnerQuote:date                                   	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; code                           	; CpqIbmPartnerQuote:code                                   	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; quoteCreator                   	; CpqIbmPartnerQuote:quoteCreator                           	; PartnerQuoteCreateInbound:CpqIbmPartnerUser                 	; 	; true
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; name                           	; CpqIbmPartnerQuote:name                                   	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; specialBidBusinessJustification	; CpqIbmPartnerQuote:specialBidBusinessJustification        	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; submittedDate                  	; CpqIbmPartnerQuote:submittedDate                          	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; eccQuoteStatus                 	; CpqIbmPartnerQuote:eccQuoteStatus                         	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; cpqQuoteStatus                 	; CpqIbmPartnerQuote:cpqQuoteStatus                         	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; cpqDistributionChannel         	; CpqIbmPartnerQuote:cpqDistributionChannel                  	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; collaboratorEmails         	    ; CpqIbmPartnerQuote:collaboratorEmails                       	;                                                             	; 	; true
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEntryPricingDetails  	; extendedUnitPrice              	; CpqIbmPartnerEntryPricingDetails:extendedUnitPrice        	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEntryPricingDetails  	; totalExtendedPrice             	; CpqIbmPartnerEntryPricingDetails:totalExtendedPrice       	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEntryPricingDetails  	; pricingStrategy                	; CpqIbmPartnerEntryPricingDetails:pricingStrategy          	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEntryPricingDetails  	; rolledUpExtendedListPrice      	; CpqIbmPartnerEntryPricingDetails:rolledUpExtendedListPrice	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEntryPricingDetails  	; discountPercent                	; CpqIbmPartnerEntryPricingDetails:discountPercent          	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEntryPricingDetails  	; eccOverrideFields              	; CpqIbmPartnerEntryPricingDetails:eccOverrideFields        	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEntryPricingDetails  	; discountAmount                 	; CpqIbmPartnerEntryPricingDetails:discountAmount           	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEntryPricingDetails  	; rolledUpBidExtendedPrice       	; CpqIbmPartnerEntryPricingDetails:rolledUpBidExtendedPrice 	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEntryPricingDetails  	; listPrice                      	; CpqIbmPartnerEntryPricingDetails:listPrice                	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEntryPricingDetails  	; rolledUpListPrice              	; CpqIbmPartnerEntryPricingDetails:rolledUpListPrice        	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEntryPricingDetails  	; channelMargin                  	; CpqIbmPartnerEntryPricingDetails:channelMargin            	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEntryPricingDetails  	; rolledUpNetPrice               	; CpqIbmPartnerEntryPricingDetails:rolledUpNetPrice         	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEntryPricingDetails  	; extendedListPrice              	; CpqIbmPartnerEntryPricingDetails:extendedListPrice        	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEntryPricingDetails  	; eccRequest                     	; CpqIbmPartnerEntryPricingDetails:eccRequest               	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEntryPricingDetails  	; ytyPercentage                  	; CpqIbmPartnerEntryPricingDetails:ytyPercentage            	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEndCustomerUnit      	; country                        	; CpqIbmPartnerEndCustomerUnit:country                      	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEndCustomerUnit      	; id                             	; CpqIbmPartnerEndCustomerUnit:id                           	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEndCustomerUnit      	; ibmCustomerDCID                	; CpqIbmPartnerEndCustomerUnit:ibmCustomerDCID              	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEndCustomerUnit      	; parent                         	; CpqIbmPartnerEndCustomerUnit:parent                       	; PartnerQuoteCreateInbound:CpqIbmPartnerCompanyUnit          	; 	; true
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEndCustomerUnit      	; goe                            	; CpqIbmPartnerEndCustomerUnit:goe                          	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEndCustomerUnit      	; currency                       	; CpqIbmPartnerEndCustomerUnit:currency                     	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEndCustomerUnit      	; name                           	; CpqIbmPartnerEndCustomerUnit:name                         	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEndCustomerUnit      	; address                        	; CpqIbmPartnerEndCustomerUnit:address                      	; PartnerQuoteCreateInbound:CpqIbmPartnerAddress              	; 	; true
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEndCustomerUnit      	; type                           	; CpqIbmPartnerEndCustomerUnit:type                         	; PartnerQuoteCreateInbound:IbmPartnerB2BUnitType             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerEndCustomerUnit      	; uid                            	; CpqIbmPartnerEndCustomerUnit:uid                          	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerUnit                 	; address                        	; CpqIbmPartnerUnit:address                                 	; PartnerQuoteCreateInbound:CpqIbmPartnerAddress              	; 	; true
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerUnit                 	; type                           	; CpqIbmPartnerUnit:type                                    	; PartnerQuoteCreateInbound:IbmPartnerB2BUnitType             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerUnit                 	; name                           	; CpqIbmPartnerUnit:name                                    	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerUnit                 	; parent                         	; CpqIbmPartnerUnit:parent                                  	; PartnerQuoteCreateInbound:CpqIbmPartnerCompanyUnit          	; 	; true
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerUnit                 	; id                             	; CpqIbmPartnerUnit:id                                      	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerUnit                 	; country                        	; CpqIbmPartnerUnit:country                                 	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerUnit                 	; currency                       	; CpqIbmPartnerUnit:currency                                	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerUnit                 	; reportingOrganization          	; CpqIbmPartnerUnit:reportingOrganization                   	; PartnerQuoteCreateInbound:CpqIbmPartnerUnit                 	; 	; true
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerUnit                 	; uid                            	; CpqIbmPartnerUnit:uid                                     	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerSpecialBidReason     	; name                           	; CpqIbmPartnerSpecialBidReason:name                        	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerSpecialBidReason     	; code                           	; CpqIbmPartnerSpecialBidReason:code                        	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:SalesApplication                  	; code                           	; SalesApplication:code                                     	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:SalesApplication                  	; name                           	; SalesApplication:name                                     	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:IbmPartnerEndCustomerB2BUnit      	; uid                            	; IbmPartnerEndCustomerB2BUnit:uid                          	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:IbmPartnerB2BUnitType             	; code                           	; IbmPartnerB2BUnitType:code                                	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:IbmPartnerB2BUnitType             	; name                           	; IbmPartnerB2BUnitType:name                                	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerUser                 	; email                          	; CpqIbmPartnerUser:email                                   	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerUser                 	; name                           	; CpqIbmPartnerUser:name                                    	;                                                             	; 	;;
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; provisionForms                 	; CpqIbmPartnerQuote:provisionForms                         	; PartnerQuoteCreateInbound:CpqPartnerProvisionForms          	; 	; true
                                            ; PartnerQuoteCreateInbound:CpqPartnerProvisionForms          	; code                           	; CpqPartnerProvisionForms:code                             	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqPartnerProvisionForms          	; allowedEditUsers               	; CpqPartnerProvisionForms:allowedEditUsers                 	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqPartnerProvisionForms          	; cpqPartnerProvisionForm        	; CpqPartnerProvisionForms:cpqPartnerProvisionForm          	; PartnerQuoteCreateInbound:CpqPartnerProvisionForm           	; 	; true
                                            ; PartnerQuoteCreateInbound:CpqPartnerProvisionForms          	; errors                         	; CpqPartnerProvisionForms:errors                           	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqPartnerProvisionForm           	; productSetCode                 	; CpqPartnerProvisionForm:productSetCode                    	; PartnerQuoteCreateInbound:PartnerProductSet                 	; true	;
                                            ; PartnerQuoteCreateInbound:CpqPartnerProvisionForm           	; url                            	; CpqPartnerProvisionForm:url                               	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqPartnerProvisionForm           	; code                           	; CpqPartnerProvisionForm:code                              	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqPartnerProvisionForm           	; cpqPartnerProvisionForms       	; CpqPartnerProvisionForm:cpqPartnerProvisionForms          	; PartnerQuoteCreateInbound:CpqPartnerProvisionForms          	; true	; true
                                            ; PartnerQuoteCreateInbound:PartnerProductSet                 	; name                           	; PartnerProductSet:name                                    	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:PartnerProductSet                 	; code                           	; PartnerProductSet:code                                    	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqPartnerRampUpSummary           	; id                             	; CpqPartnerRampUpSummary:id                                	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqPartnerRampUpSummary           	; rampUpQuantity                 	; CpqPartnerRampUpSummary:rampUpQuantity                    	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqPartnerRampUpSummary           	; rampUpPeriodDuration           	; CpqPartnerRampUpSummary:rampUpPeriodDuration              	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqPartnerCommerceRampUp      	    ; id                             	; CpqPartnerCommerceRampUp:id                           	    ;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqPartnerCommerceRampUp      	    ; rampUpPeriod                   	; CpqPartnerCommerceRampUp:rampUpPeriod                 	    ;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqPartnerCommerceRampUp      	    ; cpqPartnerRampUpSummary        	; CpqPartnerCommerceRampUp:cpqPartnerRampUpSummary      	    ; PartnerQuoteCreateInbound:CpqPartnerRampUpSummary           	; 	; true

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code);
                                         ; PartnerQuoteCreateInbound                  ; OAUTH;
