INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; CpqInboundCategoryRelation; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
                                   ; CpqInboundCategoryRelation	; CatalogVersion	; CatalogVersion	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; CpqInboundCategoryRelation	; Catalog       	; Catalog       	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; CpqInboundCategoryRelation	; IbmCategory   	; IbmCategory   	; true	; ALL_SUB_AND_SUPER_TYPES	;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; CpqInboundCategoryRelation:CatalogVersion	; catalog       	; CatalogVersion:catalog    	; CpqInboundCategoryRelation:Catalog       	; true	;
                                            ; CpqInboundCategoryRelation:CatalogVersion	; version       	; CatalogVersion:version    	;                                          	; true	;
                                            ; CpqInboundCategoryRelation:Catalog       	; id            	; Catalog:id                	;                                          	; true	;
                                            ; CpqInboundCategoryRelation:IbmCategory   	; catalogVersion	; IbmCategory:catalogVersion	; CpqInboundCategoryRelation:CatalogVersion	; true	;
                                            ; CpqInboundCategoryRelation:IbmCategory   	; code          	; IbmCategory:code          	;                                          	; true	;
                                            ; CpqInboundCategoryRelation:IbmCategory   	; categories    	; IbmCategory:categories    	; CpqInboundCategoryRelation:IbmCategory   	; 	; true
                                            ; CpqInboundCategoryRelation:IbmCategory   	; cpqId         	; IbmCategory:cpqId         	;                                          	; true	; true
