INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; quoteStatus; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
                                   ; quoteStatus	; IbmPartnerQuoteStatus	; IbmPartnerQuoteStatus	; true	; ALL_SUB_AND_SUPER_TYPES	;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; quoteStatus:IbmPartnerQuoteStatus	; cpqQuoteStatus    	; IbmPartnerQuoteStatus:cpqQuoteStatus    	;             	; 	;
                                            ; quoteStatus:IbmPartnerQuoteStatus	; eccQuoteNumber    	; IbmPartnerQuoteStatus:eccQuoteNumber    	;             	; 	;
                                            ; quoteStatus:IbmPartnerQuoteStatus	; code              	; IbmPartnerQuoteStatus:code              	;             	; true	;
                                            ; quoteStatus:IbmPartnerQuoteStatus	; eccQuoteStatus    	; IbmPartnerQuoteStatus:eccQuoteStatus    	;             	; 	;
                                            ; quoteStatus:IbmPartnerQuoteStatus	; cpqExternalQuoteId	; IbmPartnerQuoteStatus:cpqExternalQuoteId	;             	; 	;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code);
                                         ; quoteStatus                 ; OAUTH                   ;

INSERT_UPDATE DestinationTarget; id[unique = true]      ; destinationChannel(code)[default = DEFAULT]; template
                               ; QuoteStatusDestination ;                                            ; false


INSERT_UPDATE Endpoint; id[unique = true]                   ; version[unique = true]; description                                ; specUrl                                                                  ; specData; name
                      ; cc-partnerQuoteStatus-1-metadata ; v1                    ; "StrIbmPartnerQuoteStatus Integration API" ; {ccv2.services.backoffice.url.0}/odata2webservices/quoteStatus ;         ; "IbmPartnerQuoteStatus Integration API"


INSERT_UPDATE ExposedDestination; id[unique = true]          ; url                                                                     ; endpoint(id, version)                     ; additionalProperties; destinationTarget(id)     ; active;
                                ; cc-partnerQuoteStatus-1 ; "{ccv2.services.backoffice.url.0}/odata2webservices/quoteStatus" ; cc-partnerQuoteStatus-1-metadata:v1 ;                     ; QuoteStatusDestination ; true  ;