INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; CPQOutboundQuote   ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]         ; type(code)                  ; root[default = false]; itemTypeMatch(code)
                                   ; CPQOutboundQuote                      ; SAPCPQOutboundQuote         ; SAPCPQOutboundQuote         ; true                 ; ;
                                   ; CPQOutboundQuote                      ; SAPCPQOutboundQuoteCustomer ; SAPCPQOutboundQuoteCustomer ;                      ; ;
                                   ; CPQOutboundQuote                      ; SAPCPQOutboundQuoteComment  ; SAPCPQOutboundQuoteComment  ;                      ; ;
                                   ; CPQOutboundQuote                      ; SAPCPQOutboundQuoteItem     ; SAPCPQOutboundQuoteItem     ;                      ; ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]    ; attributeDescriptor(enclosingType(code), qualifier)     ; returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; pricingProcedure                ; SAPCPQOutboundQuote:pricingProcedure                    ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; globalComment                   ; SAPCPQOutboundQuote:globalComment                       ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; version                         ; SAPCPQOutboundQuote:version                             ;                                                           ; true                   ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; distributionChannel             ; SAPCPQOutboundQuote:distributionChannel                 ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; pricebookId                     ; SAPCPQOutboundQuote:pricebookId                         ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; externalQuoteId                 ; SAPCPQOutboundQuote:externalQuoteId                     ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; quoteId                         ; SAPCPQOutboundQuote:quoteId                             ;                                                           ; true                   ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; marketID                        ; SAPCPQOutboundQuote:marketID                            ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; divison                         ; SAPCPQOutboundQuote:divison                             ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; marketCode                      ; SAPCPQOutboundQuote:marketCode                          ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; quoteStatus                     ; SAPCPQOutboundQuote:quoteStatus                         ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; creationDate                    ; SAPCPQOutboundQuote:creationDate                        ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; description                     ; SAPCPQOutboundQuote:description                         ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; name                            ; SAPCPQOutboundQuote:name                                ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; origin                          ; SAPCPQOutboundQuote:origin                              ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; sapCPQOutboundQuoteItems        ; SAPCPQOutboundQuote:sapCPQOutboundQuoteItems            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                  ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; sapCPQOutboundQuoteCustomers    ; SAPCPQOutboundQuote:sapCPQOutboundQuoteCustomers        ; CPQOutboundQuote:SAPCPQOutboundQuoteCustomer              ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; sapCPQOutboundQuoteComments     ; SAPCPQOutboundQuote:sapCPQOutboundQuoteComments         ; CPQOutboundQuote:SAPCPQOutboundQuoteComment               ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote        	                     ; bretIndicator                   ; SAPCPQOutboundQuote:bretIndicator                       ;                                             	             ; 	                   ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteCustomer                       ; roleType                        ; SAPCPQOutboundQuoteCustomer:roleType                    ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteCustomer                       ; id                              ; SAPCPQOutboundQuoteCustomer:id                          ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteCustomer                       ; businessPartnerId               ; SAPCPQOutboundQuoteCustomer:businessPartnerId           ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteCustomer                       ; customerCode                    ; SAPCPQOutboundQuoteCustomer:customerCode                ;                                                           ; true                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteCustomer	                     ; goeCustomer                     ; SAPCPQOutboundQuoteCustomer:goeCustomer                 ;                                             	             ; 	                    ;

; CPQOutboundQuote:SAPCPQOutboundQuoteComment                        ; userName                        ; SAPCPQOutboundQuoteComment:userName                     ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteComment                        ; userCompany                     ; SAPCPQOutboundQuoteComment:userCompany                  ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteComment                        ; quoteId                         ; SAPCPQOutboundQuoteComment:quoteId                      ;                                                           ; true                   ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteComment                        ; commentId                       ; SAPCPQOutboundQuoteComment:commentId                    ;                                                           ; true                   ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteComment                        ; email                           ; SAPCPQOutboundQuoteComment:email                        ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteComment                        ; comment                         ; SAPCPQOutboundQuoteComment:comment                      ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteComment                        ; source                          ; SAPCPQOutboundQuoteComment:source                       ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; productCode                     ; SAPCPQOutboundQuoteItem:productCode                     ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; quoteId                         ; SAPCPQOutboundQuoteItem:quoteId                         ;                                                           ; true                   ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; itemNumber                      ; SAPCPQOutboundQuoteItem:itemNumber                      ;                                                           ; true                   ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; productSystemId                 ; SAPCPQOutboundQuoteItem:productSystemId                 ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; quantity                        ; SAPCPQOutboundQuoteItem:quantity                        ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; externalConfigurationId         ; SAPCPQOutboundQuoteItem:externalConfigurationId         ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; partNumber                      ; SAPCPQOutboundQuoteItem:partNumber                      ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; price                           ; SAPCPQOutboundQuoteItem:price                           ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; externalItemID                  ; SAPCPQOutboundQuoteItem:externalItemID                  ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; configurationId                 ; SAPCPQOutboundQuoteItem:configurationId                 ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; sapCPQOutboundQuoteItemComments ; SAPCPQOutboundQuoteItem:sapCPQOutboundQuoteItemComments ; CPQOutboundQuote:SAPCPQOutboundQuoteComment               ;                        ;


INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code);
                                         ; CPQOutboundQuote        ; BASIC                   ;

INSERT_UPDATE DestinationTarget; id[unique = true]    ; destinationChannel(code); template
                               ; scpiQuoteDestination ;KYMA                    ; false

# specUrl need to be changed as per the environment
INSERT_UPDATE Endpoint; id[unique = true]    ; version[unique = true]; description; specUrl                                                                                        ; specData; name
                      ; SAPCpiOutboundQuotes ; v1                    ;            ; https://q2c-2cw7l6tl.it-cpi019-rt.cfapps.us10-002.hana.ondemand.com/http/TSTQuoteCreateRequest ;         ; "SAPCpiOutboundQuotes"
# username and password need to be updated as per the environment
INSERT_UPDATE BasicCredential; id[unique = true]; username                                                                    ; password
                             ; scpiCredentials  ; "sb-298a73e9-8c63-4ed9-9da8-5e78e308cd0b!b236225|it-rt-q2c-2cw7l6tl!b56186" ; "password"
# Url need to be changed as per the environment
INSERT_UPDATE ConsumedDestination; id[unique = true]    ; url                                                                                            ; endpoint(id, version)   ; credential(id)  ; destinationTarget(id); additionalProperties(key, value)[map-delimiter = |]; active[default = true]
                                 ; scpiQuoteDestination ; https://q2c-2cw7l6tl.it-cpi019-rt.cfapps.us10-002.hana.ondemand.com/http/TSTQuoteCreateRequest ; SAPCpiOutboundQuotes:v1 ; scpiCredentials ; scpiQuoteDestination ; Content-Type->application/xml
