INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; CPQOutboundQuote   ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]         ; type(code)                  ; root[default = false]; itemTypeMatch(code)
                                   ; CPQOutboundQuote	                   ; SAPCPQProvisionForms        ; SAPCPQProvisionForms        ; 	                    ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]      ; attributeDescriptor(enclosingType(code), qualifier)     ; returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; CPQOutboundQuote:SAPCPQProvisionForms       	                     ; productSetCode                    ; SAPCPQProvisionForms:productSetCode                    	;                                             	           ; true	                      ;
                                            ; CPQOutboundQuote:SAPCPQProvisionForms       	                     ; url                               ; SAPCPQProvisionForms:url                               	;                                             	           ; 	                      ;
                                            ; CPQOutboundQuote:SAPCPQProvisionForms       	                     ; id                                ; SAPCPQProvisionForms:id                                	;                                             	           ; 	                      ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote        	                     ; forms                             ; SAPCPQOutboundQuote:forms                              	; CPQOutboundQuote:SAPCPQProvisionForms       	           ; 	                      ;

