INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
                                   ; PartnerQuoteCreateInbound	; CpqPartnerProvisionForms          	; CpqPartnerProvisionForms          	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; PartnerQuoteCreateInbound	; CpqPartnerProvisionForm           	; CpqPartnerProvisionForm           	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; PartnerQuoteCreateInbound	; PartnerProductSet                 	; PartnerProductSet                 	; 	; ALL_SUB_AND_SUPER_TYPES	;




INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; PartnerQuoteCreateInbound:CpqIbmPartnerQuote                	; provisionForms                 	; CpqIbmPartnerQuote:provisionForms                         	; PartnerQuoteCreateInbound:CpqPartnerProvisionForms          	; 	; true
                                            ; PartnerQuoteCreateInbound:CpqPartnerProvisionForms          	; code                           	; CpqPartnerProvisionForms:code                             	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqPartnerProvisionForms          	; allowedEditUsers               	; CpqPartnerProvisionForms:allowedEditUsers                 	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqPartnerProvisionForms          	; cpqPartnerProvisionForm        	; CpqPartnerProvisionForms:cpqPartnerProvisionForm          	; PartnerQuoteCreateInbound:CpqPartnerProvisionForm           	; 	; true
                                            ; PartnerQuoteCreateInbound:CpqPartnerProvisionForms          	; errors                         	; CpqPartnerProvisionForms:errors                           	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqPartnerProvisionForm           	; productSetCode                 	; CpqPartnerProvisionForm:productSetCode                    	; PartnerQuoteCreateInbound:PartnerProductSet                 	; true	;
                                            ; PartnerQuoteCreateInbound:CpqPartnerProvisionForm           	; url                            	; CpqPartnerProvisionForm:url                               	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:CpqPartnerProvisionForm           	; code                           	; CpqPartnerProvisionForm:code                              	;                                                             	; true	;
                                            ; PartnerQuoteCreateInbound:CpqPartnerProvisionForm           	; cpqPartnerProvisionForms       	; CpqPartnerProvisionForm:cpqPartnerProvisionForms          	; PartnerQuoteCreateInbound:CpqPartnerProvisionForms          	; true	; true
                                            ; PartnerQuoteCreateInbound:PartnerProductSet                 	; name                           	; PartnerProductSet:name                                    	;                                                             	; 	;
                                            ; PartnerQuoteCreateInbound:PartnerProductSet                 	; code                           	; PartnerProductSet:code                                    	;                                                             	; true	;