$productCatalog = partnerProductCatalog
$productCatalogName = partner Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$approvalStatus = approvalStatus(code)[default = 'approved']
$supercategories = supercategories(code, $catalogVersion)

$lang = en

INSERT_UPDATE IbmDeploymentType; code[unique = true]; name[lang = en]; tagCode      ; sapCode
                               ; Monthly            ; Monthly        ; Monthly      ; ML
                               ; Subscription       ; Subscription   ; Subscription ; SL


INSERT_UPDATE IbmVariantValueCategory; code[unique = true]; deploymentType(code); name[lang = $lang]; sequence; $supercategories[default = 'partnerDeploymentTypeConfigurator']; allowedPrincipals(uid)[default = 'customergroup']; $catalogVersion
                                     ; Monthly            ; Monthly             ; Monthly           ; 123
                                     ; Subscription       ; Subscription        ; Subscription      ; 124

