INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]     ; type(code)              ; root[default = false]; itemTypeMatch(code)
                            ; CPQOutboundQuote                      ; SAPCPQOutboundQuoteItem ; SAPCPQOutboundQuoteItem ;                      ; ALL_SUBTYPES            ;
                            ; CPQOutboundQuote                      ; SAPCPQCommerceRampUp    ; SAPCPQCommerceRampUp    ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                            ; CPQOutboundQuote                      ; SAPCPQRampUpSummary     ; SAPCPQRampUpSummary     ;                      ; ALL_SUB_AND_SUPER_TYPES ;


INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                     ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; renewalType                 ; SAPCPQOutboundQuoteItem:renewalType                ;                                                           ;                        ;
                                     ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; requestedStartDateRequired  ; SAPCPQOutboundQuoteItem:requestedStartDateRequired ;                                                           ;                        ;
                                     ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; billingFrequency            ; SAPCPQOutboundQuoteItem:billingFrequency           ;                                                           ;                        ;
                                     ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; requestedStartDate          ; SAPCPQOutboundQuoteItem:requestedStartDate         ;                                                           ;                        ;
                                     ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; contractTerm                ; SAPCPQOutboundQuoteItem:contractTerm               ;                                                           ;                        ;
                                     ; CPQOutboundQuote:SAPCPQOutboundQuoteItem                           ; commerceRampUpData          ; SAPCPQOutboundQuoteItem:commerceRampUp             ; CPQOutboundQuote:SAPCPQCommerceRampUp                     ;                        ;
                                     ; CPQOutboundQuote:SAPCPQRampUpSummary                               ; RampUpQuantity              ; SAPCPQRampUpSummary:rampUpQuantity                 ;                                                           ;                        ;
                                     ; CPQOutboundQuote:SAPCPQRampUpSummary                               ; id                          ; SAPCPQRampUpSummary:id                             ;                                                           ; true                   ;
                                     ; CPQOutboundQuote:SAPCPQRampUpSummary                               ; RampUpPeriodDuration        ; SAPCPQRampUpSummary:rampUpPeriodDuration           ;                                                           ;                        ;
                                     ; CPQOutboundQuote:SAPCPQCommerceRampUp                              ; rampUpPeriod                ; SAPCPQCommerceRampUp:rampUpPeriod                  ;                                                           ;                        ;
                                     ; CPQOutboundQuote:SAPCPQCommerceRampUp                              ; rampUpSummary               ; SAPCPQCommerceRampUp:rampUpSummary                 ; CPQOutboundQuote:SAPCPQRampUpSummary                      ;                        ;
                                     ; CPQOutboundQuote:SAPCPQCommerceRampUp                              ; id                          ; SAPCPQCommerceRampUp:id                            ;                                                           ; true                   ;