INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]           ; type(code)                    ; root[default = false]; itemTypeMatch(code)
                                   ; CPQOutboundQuote                      ; PartnerCpqSpecialBidQuestions ; PartnerCpqSpecialBidQuestions ;                      ; ALL_SUB_AND_SUPER_TYPES ;


INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; CPQOutboundQuote:PartnerCpqSpecialBidQuestions                     ; questionKey                 ; PartnerCpqSpecialBidQuestions:questionKey          ;                                                           ;                        ;
                                            ; CPQOutboundQuote:PartnerCpqSpecialBidQuestions                     ; answer                      ; PartnerCpqSpecialBidQuestions:answer               ;                                                           ;                        ;
                                            ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; specialBidQuestions         ; SAPCPQOutboundQuote:specialBidQuestions            ; CPQOutboundQuote:PartnerCpqSpecialBidQuestions            ;                        ;


REMOVE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                     ; CPQOutboundQuote:SAPCPQOutboundQuote                               ; goeQuestions                ; SAPCPQOutboundQuote:goeQuestions                   ; CPQOutboundQuote:PartnerCpqQuestions                      ;