INSERT_UPDATE PartnerQuestions; code[unique = true]; name[lang = en]                      ; active; visible; defaultAnswer; answerType (code); questionType(code); subQuestions(code)
                              ; IBM_SBQ_QKEY_7_44  ; IBM_SBQ_QKEY_7_44                    ; true  ; false  ; false        ; BOOLEAN          ; SPECIALBID        ;
                              ; IBM_STQ_QKEY_3     ; IBM_STQ_QKEY_3                       ; true  ; false  ; false        ; BOOLEAN          ; SPECIALBID        ; IBM_STQ_QKEY_3_1
                              ; IBM_STQ_QKEY_3_1   ; "Sales Play List"                    ; true  ; false  ; false        ; STRING           ; SPECIALBID
                              ; IBM_STQ_QKEY_6     ; IBM_STQ_QKEY_6                       ; true  ; false  ; false        ; BOOLEAN          ; SPECIALBID        ; IBM_STQ_QKEY_6_1
                              ; IBM_STQ_QKEY_6_1   ; "Enter Prior bid / Agreement Number" ; true  ; false  ; false        ; STRING           ; SPECIALBID
                              ; IBM_STQ_QKEY_8     ; IBM_STQ_QKEY_8                       ; true  ; false  ; false        ; BOOLEAN          ; SPECIALBID

INSERT_UPDATE PartnerSpecialBidReasonToQuestionMapping; reason(code)[unique = true]                                     ; question(code)[unique = true]; overrideDefaultValueBy; overrideMandatoryBy; overrideVisibleBy
                                                      ; "Additional SaaS volume purchase"                               ; IBM_SBQ_QKEY_7_44            ; true                  ; true               ; false
                                                      ; "Bid iteration (previously approved)"                           ; IBM_SBQ_QKEY_7_44            ; true                  ; true               ; false
                                                      ; "Credit / rebill"                                               ; IBM_STQ_QKEY_6               ; false                 ; true               ; false
                                                      ; "Credit / rebill"                                               ; IBM_STQ_QKEY_6_1             ; false                 ; true               ; true
                                                      ; "Credit/Rebill logic (Total Entitled Extended < $1M)"           ; IBM_SBQ_QKEY_7_44            ; false                 ; true               ; false
                                                      ; "Existing Contract"                                             ; IBM_STQ_QKEY_8               ; true                  ; true               ; false
                                                      ; "Mid payer path change"                                         ; IBM_SBQ_QKEY_7_44            ; true                  ; true               ; false
                                                      ; "Multiple Quotes for single opportunity"                        ; IBM_SBQ_QKEY_7_44            ; true                  ; true               ; false
                                                      ; "SaaS / Subscription renewal"                                   ; IBM_SBQ_QKEY_7_44            ; true                  ; true               ; false
                                                      ; "Sales play"                                                    ; IBM_STQ_QKEY_3               ; true                  ; true               ; false
                                                      ; "Sales play"                                                    ; IBM_STQ_QKEY_3_1             ; false                 ; true               ; true
                                                      ; "Small deal exemption (also known as a limited deal exemption)" ; IBM_SBQ_QKEY_7_44            ; true                  ; true               ; false
                                                      ; "Significant Competitive environment"                           ; IBM_SBQ_QKEY_7_44            ; true                  ; true               ; false

UPDATE PartnerSpecialBidReason; code[unique = true, allownull = true]  ; name[en]                                       ; active[allownull = true]; priority[allownull = true]; definition                                                                                                                                        ; description
                              ; Bid iteration (previously approved)    ; Bid iteration (previously approved)            ; TRUE                    ; 1                         ; An iteration is a resubmission of a prior approved quote with the same configuration. Quantity or configuration changes will require a new quote. ; Eigible when a prior version of the quote was approved and has either expired or customer information has changed. Configuration changes resulting in alternate offerings or reduced pricing are not eligible for consideration.
                              ; Existing Contract                      ; Existing contract                              ; TRUE                    ; 3                         ; An iteration is a resubmission of a prior approved quote with the same configuration. Quantity or configuration changes will require a new quote. ; eligible when a prior version of the quote was approved and has either expired or customer information has changed. Configuration changes resulting in alternate offerings or reduced pricing are not eligible for consideration.
                              ; Significant Competitive environment    ; Significant competitive environment (over $1M) ; TRUE                    ; 8                         ; Description for Significant competitive environment goes here.                                                                                    ; Description for Significant competitive environment goes here.
                              ; Multiple Quotes for single opportunity ; Multiple quotes for same opportunity           ; TRUE                    ; 5                         ; Multiple quotes for single opportunity                                                                                                            ; Multiple quotes for single opportunity.

INSERT_UPDATE PartnerSpecialBidReason; code[unique = true, allownull = true]                         ; name[en]                                                      ; active[allownull = true]; priority[allownull = true]; definition                                                                                                                                        ; description
                                     ; Credit / rebill                                               ; Credit / rebill                                               ; TRUE                    ; 2                         ; An iteration is a resubmission of a prior approved quote with the same configuration. Quantity or configuration changes will require a new quote. ; eligible when a prior version of the quote was approved and has either expired or customer information has changed. Configuration changes resulting in alternate offerings or reduced pricing are not eligible for consideration.
                                     ; Mid payer path change                                         ; Mid payer path change                                         ; TRUE                    ; 4                         ; Description for Mid payer path change goes here                                                                                                   ; Description for Mid payer path change goes here
                                     ; SaaS / Subscription renewal                                   ; SaaS / subscription renewal                                   ; TRUE                    ; 6                         ; Description for SaaS / subscription renewal goes here.                                                                                            ; Description for SaaS / subscription renewal goes here.
                                     ; Sales play                                                    ; Sales play                                                    ; TRUE                    ; 7                         ; Description for Sales play goes here.                                                                                                             ; Description for Sales play goes here.
                                     ; Sliding MEP                                                   ; Sliding MEP                                                   ; TRUE                    ; 9                         ; Description for Significant competitive environment goes here.                                                                                    ; Description for Significant competitive environment goes here.
                                     ; Small deal exemption (also known as a limited deal exemption) ; Small deal exemption (also known as a limited deal exemption) ; TRUE                    ; 10                        ; Description for Small deal exemption goes here.                                                                                                   ; Description for Small deal exemption goes here.
                                     ; Additional SaaS volume purchase                               ; Additional SaaS volume purchase                               ; TRUE                    ; 0                         ; An iteration is a resubmission of a prior approved quote with the same configuration. Quantity or configuration changes will require a new quote. ; Eligible when a prior version of the quote was approved and has either expired or customer information has changed. Configuration changes resulting in alternate offerings or reduced pricing are not eligible for consideration.
                                     ; "Credit/Rebill logic (Total Entitled Extended < $1M)"         ; Credit/Rebill logic (Total Entitled Extended < $1M)           ; FALSE                   ; 11                        ; An iteration is a resubmission of a prior approved quote with the same configuration. Quantity or configuration changes will require a new quote. ; Eligible when a prior version of the quote was approved and has either expired or customer information has changed. Configuration changes resulting in alternate offerings or reduced pricing are not eligible for consideration.

