INSERT_UPDATE IntegrationObject; code[unique = true]      ; integrationType(code)
                               ; CpqIbmPartProductInbound ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]   ; type(code)            ; root[default = false]; itemTypeMatch(code)
                                   ; CpqIbmPartProductInbound              ; PartnerProductSet     ; PartnerProductSet     ;                      ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; CpqIbmPartProductInbound:IbmPartProduct                            ; productSetCode              ; IbmPartProduct:productSetCode                      ; CpqIbmPartProductInbound:PartnerProductSet                ;                        ;
                                            ; CpqIbmPartProductInbound:PartnerProductSet                         ; code                        ; PartnerProductSet:code                             ;                                                           ; true                   ;
                                            ; CpqIbmPartProductInbound:PartnerProductSet                         ; name                        ; PartnerProductSet:name                             ;                                                           ;                        ;
