INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code) 
; CpqPartnerPIDAgreement; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code) 
; CpqPartnerPIDAgreement	; PartnerPIDAgreement	; PartnerPIDAgreement	; true	; ALL_SUB_AND_SUPER_TYPES	;  
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; CpqPartnerPIDAgreement:PartnerPIDAgreement	; disablePID  	; PartnerPIDAgreement:disablePID  	;                        	; 	;  
; CpqPartnerPIDAgreement:PartnerPIDAgreement	; modifiedtime	; PartnerPIDAgreement:modifiedtime	;                        	; 	;  
; CpqPartnerPIDAgreement:PartnerPIDAgreement	; pid         	; PartnerPIDAgreement:pid         	;                        	; true	;  
; CpqPartnerPIDAgreement:PartnerPIDAgreement	; saFlag      	; PartnerPIDAgreement:saFlag      	;                        	; 	;  
; CpqPartnerPIDAgreement:PartnerPIDAgreement	; disableBM   	; PartnerPIDAgreement:disableBM   	;                        	; 	;  
; CpqPartnerPIDAgreement:PartnerPIDAgreement	; creationtime	; PartnerPIDAgreement:creationtime	;                        	; 	;  



INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code);
                                         ; CpqPartnerPIDAgreement                 ; OAUTH                   ;
