#################################category#################################

$productCatalog = partnerProductCatalog
$productCatalogName = partner Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$approvalStatus = approvalStatus(code)[default = 'approved']
$supercategories = supercategories(code, $catalogVersion)

$lang = en


INSERT_UPDATE IbmDeploymentType; code[unique = true]; tagCode
                               ; Bespoke-MultiPid   ; SaaS


INSERT_UPDATE IbmVariantValueCategory; code[unique = true]; deploymentType(code); name[lang = $lang]; sequence; $supercategories[default = 'partnerDeploymentTypeConfigurator']; allowedPrincipals(uid)[default = 'customergroup']; $catalogVersion
                                     ; Bespoke-MultiPid   ; Bespoke-MultiPid    ; Bespoke-MultiPid  ; 115


INSERT_UPDATE IbmProduct; code[unique = true]; description[lang = en]       ; $supercategories; $catalogVersion; variantType(code)[default = IbmVariantProduct]; approvalStatus(code)[default = 'approved']; unit(code)[default = 'pieces']
                        ; 5725R89|5737I08    ; IBM Trusteer Pinpoint Detect ; 30BID,partnerDeploymentTypeConfigurator

INSERT_UPDATE IbmVariantProduct; code[unique = true]             ; partnumber      ; name[lang = $lang]           ; baseProduct(code, $catalogVersion); deploymentType(code); configuratorCode                                        ; $supercategories; $catalogVersion; approvalStatus(code)[default = 'approved']; unit(code)[default = 'pieces']
                               ; 5725R89|5737I08Bespoke-MultiPid ; 5725R89|5737I08 ; IBM Trusteer Pinpoint Detect ; 5725R89|5737I08                   ; Bespoke-MultiPid    ; IBM_Trusteer_Pinpoint_Detect_(Development_Multipid)_cpq ; Bespoke-MultiPid


INSERT_UPDATE IbmProduct; code[unique = true]; $supercategories; $catalogVersion; variantType(code)[default = IbmVariantProduct]; approvalStatus(code)[default = 'approved']; unit(code)[default = 'pieces']
                        ; 5725R89            ; partnerDeploymentTypeConfigurator
                        ; 5737I08            ; partnerDeploymentTypeConfigurator


INSERT_UPDATE IbmVariantProduct; code[unique = true]     ; partnumber; name[lang = $lang]           ; baseProduct(code, $catalogVersion); deploymentType(code); configuratorCode; $supercategories; $catalogVersion; approvalStatus(code)[default = 'approved']; unit(code)[default = 'pieces']
                               ; 5725R89Bespoke-MultiPid ; 5725R89   ; IBM Trusteer Pinpoint Detect ; 5725R89                           ; Bespoke-MultiPid    ;                 ; Bespoke-MultiPid
                               ; 5737I08Bespoke-MultiPid ; 5737I08   ; IBM Trusteer Services        ; 5737I08                           ; Bespoke-MultiPid    ;                 ; Bespoke-MultiPid


INSERT_UPDATE ProductReference; source(code, $catalogVersion)[unique = true]; target(code, $catalogVersion)[unique = true]; referenceType(code)[default = 'CONSISTS_OF']; preselected[default = false];active[default=true]
                              ; 5725R89|5737I08Bespoke-MultiPid             ; 5725R89Bespoke-MultiPid
                              ; 5725R89|5737I08Bespoke-MultiPid             ; 5737I08Bespoke-MultiPid

###############################################################part impex###################

INSERT_UPDATE IbmPartProduct; code[unique = true]; approvalStatus(code)[default = 'approved']; sellerAudienceMasks(code); revenueStream(code); partNumber; pidProducts(code, $catalogVersion)[mode = append]; sapMaterialCode; $supercategories; $catalogVersion; unit(code)[default = 'pieces']
                            ; D200XLL               ;                                      ;                                           ; PUB,CUS,RES,INT          ; SSSOVG             ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSSO
                            ; D2017LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSOVG             ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSSO
                            ; D2006LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSOVG             ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSSO
                            ; D2016LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D2015LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSOVG             ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSSO
                            ; D2010LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D170MLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSLAA             ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1MTYLL            ;                                                   ;                                           ; PUB                      ; SSSLAA             ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D02SBZX            ;                                                   ;                                           ; PUB                      ; SSSOVG             ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSSO
                            ; D02SAZX            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1NTCLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1NTBLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1NTRLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1NTVLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1NTULL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1NTTLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1NTSLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1NTKLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1NTJLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1NTILL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1NTHLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1NTNLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1NTQLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D170PLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D171DLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1T90LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D171ULL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D173HLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D173QLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1T92LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1LL2LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1LL0LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1LKYLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1720LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D171YLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D171JLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D171FLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1722LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D171NLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D171LLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D171HLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D171BLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D170TLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1T91LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1SIBLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1SICLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1LL1LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1VIMLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1VIPLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSOVG             ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSSO
                            ; D1VIQLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSOVG             ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSSO
                            ; D1VINLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D2005LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D232SLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSOVG             ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSSO
                            ; D232RLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D05IIZX            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1LKZLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1LL5LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D05ZXZX            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D05ZYZX            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D171WLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1724LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1LL3LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1LL4LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1LL6LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1NTFLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1NTPLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1USRLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D2007LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D211NLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D22JDLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSOVG             ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSSO
                            ; D22JELL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D22JFLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSOVG             ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSSO
                            ; D232TLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D1USSLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D211ILL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D22JCLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D171QLL            ;                                                   ;                                           ; PUB                      ; SSSMA              ; 5725R89   ; 5725R89Bespoke-MultiPid                          ; ZSAS
                            ; D232ULL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSHS               ; 5737I08   ; 5737I08Bespoke-MultiPid                          ; ZHUS
                            ; D20B6LL            ;                                                   ;                                           ; PUB                      ; SSSLAA             ; 5737I08   ; 5737I08Bespoke-MultiPid                          ; ZSAS
                            ; D01N7ZX            ;                                                   ;                                           ; PUB                      ; SSSOVG             ; 5737I08   ; 5737I08Bespoke-MultiPid                          ; ZSSO
                            ; D01N6ZX            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5737I08   ; 5737I08Bespoke-MultiPid                          ; ZSAS
                            ; D203BLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSHS               ; 5737I08   ; 5737I08Bespoke-MultiPid                          ; ZHUS
                            ; D203CLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSHS               ; 5737I08   ; 5737I08Bespoke-MultiPid                          ; ZHUS
                            ; D203DLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSHS               ; 5737I08   ; 5737I08Bespoke-MultiPid                          ; ZHUS


##############################part desc######################

$productCatalog = partnerProductCatalog
$productCatalogName = partner Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$approvalStatus = approvalStatus(code)[default = 'approved']
$supercategories = supercategories(code, $catalogVersion)

$lang = en

UPDATE IbmPartProduct; code[unique = true]; name[lang = 'en']                                                                                              ; description[lang = 'en']; $catalogVersion
                     ; D232ULL            ; "IBM Trusteer Remotely Delivered Service Engagement RDS"                                                       ; "IBM Trusteer Remotely Delivered Service Engagement RDS"
                     ; D20B6LL            ; "IBM Trusteer Services Service Level Agreement"                                                                ; "IBM Trusteer Services Service Level Agreement"
                     ; D01N7ZX            ; "IBM Trusteer Ongoing Managed Services Engagement Overage"                                                     ; "IBM Trusteer Ongoing Managed Services Engagement Overage"
                     ; D01N6ZX            ; "IBM Trusteer Ongoing Managed Services Engagement per Annum"                                                   ; "IBM Trusteer Ongoing Managed Services Engagement per Annum"
                     ; D203BLL            ; "IBM Trusteer Project Management Consultancy Services Engagement Remotely Delivered Service"                   ; "IBM Trusteer Project Management Consultancy Services Engagement Remotely Delivered Service"
                     ; D203CLL            ; "IBM Trusteer Security Research Consultancy Services Engagement Remotely Delivered Service"                    ; "IBM Trusteer Security Research Consultancy Services Engagement Remotely Delivered Service"
                     ; D203DLL            ; "IBM Trusteer Training Services Engagement Remotely Delivered Service"                                         ; "IBM Trusteer Training Services Engagement Remotely Delivered Service"
                     ; D200XLL            ; "IBM Trusteer Pinpoint Detect Premium Connection Overage"                                                      ; "IBM Trusteer Pinpoint Detect Premium Connection Overage"
                     ; D2017LL            ; "IBM Trusteer Mobile Carrier Intelligence for Pinpoint Detect Non US 100 Connections Overage"                  ; "IBM Trusteer Mobile Carrier Intelligence for Pinpoint Detect Non US 100 Connections Overage"
                     ; D2006LL            ; "IBM Trusteer Pinpoint Detect Standard Connection Overage"                                                     ; "IBM Trusteer Pinpoint Detect Standard Connection Overage"
                     ; D2016LL            ; "IBM Trusteer Mobile Carrier Intelligence for Pinpoint Detect Non US 100 Connections per Annum"                ; "IBM Trusteer Mobile Carrier Intelligence for Pinpoint Detect Non US 100 Connections per Annum"
                     ; D2015LL            ; "IBM Trusteer Mobile Carrier Intelligence for Pinpoint Detect US 100 Connections Overage"                      ; "IBM Trusteer Mobile Carrier Intelligence for Pinpoint Detect US 100 Connections Overage"
                     ; D2010LL            ; "IBM Trusteer Mobile Carrier Intelligence for Pinpoint Detect US 100 Connections per Annum"                    ; "IBM Trusteer Mobile Carrier Intelligence for Pinpoint Detect US 100 Connections per Annum"
                     ; D170MLL            ; "IBM Trusteer Fraud Protection Service Level Agreement"                                                        ; "IBM Trusteer Fraud Protection Service Level Agreement"
                     ; D1MTYLL            ; "IBM Security Trusteer Fraud Protection Suite Service Level Agreement"                                         ; "IBM Security Trusteer Fraud Protection Suite Service Level Agreement"
                     ; D02SBZX            ; "IBM Trusteer Pinpoint Detect Bundle Active User Annual Subscription Overage"                                  ; "IBM Trusteer Pinpoint Detect Bundle Active User Annual Subscription Overage"
                     ; D02SAZX            ; "IBM Trusteer Pinpoint Detect Bundle Active User Annual Subscription"                                          ; "IBM Trusteer Pinpoint Detect Bundle Active User Annual Subscription"
                     ; D1NTCLL            ; "IBM Trusteer Pinpoint Malware Detection Additional Applications for Business Application per Annum"           ; "IBM Trusteer Pinpoint Malware Detection Additional Applications for Business Application per Annum"
                     ; D1NTBLL            ; "IBM Trusteer Pinpoint Malware Detection Additional Applications for Retail Application per Annum"             ; "IBM Trusteer Pinpoint Malware Detection Additional Applications for Retail Application per Annum"
                     ; D1NTRLL            ; "IBM Trusteer Rapport for Mitigation for Business 10 Eligible Participants per Annum"                          ; "IBM Trusteer Rapport for Mitigation for Business 10 Eligible Participants per Annum"
                     ; D1NTVLL            ; "IBM Trusteer Pinpoint Detect Premium with access management integration 10 Eligible Participants per Annum"   ; "IBM Trusteer Pinpoint Detect Premium with access management integration 10 Eligible Participants per Annum"
                     ; D1NTULL            ; "IBM Trusteer Pinpoint Detect Premium with access management integration 100 Eligible Participants per Annum"  ; "IBM Trusteer Pinpoint Detect Premium with access management integration 100 Eligible Participants per Annum"
                     ; D1NTTLL            ; "IBM Trusteer Pinpoint Detect Standard with access management integration 10 Eligible Participants per Annum"  ; "IBM Trusteer Pinpoint Detect Standard with access management integration 10 Eligible Participants per Annum"
                     ; D1NTSLL            ; "IBM Trusteer Pinpoint Detect Standard with access management integration 100 Eligible Participants per Annum" ; "IBM Trusteer Pinpoint Detect Standard with access management integration 100 Eligible Participants per Annum"
                     ; D1NTKLL            ; "IBM Trusteer Pinpoint Malware Detection Standard Edition II 10 Eligible Participants per Annum"               ; "IBM Trusteer Pinpoint Malware Detection Standard Edition II 10 Eligible Participants per Annum"
                     ; D1NTJLL            ; "IBM Trusteer Pinpoint Malware Detection Standard Edition II 100 Eligible Participants per Annum"              ; "IBM Trusteer Pinpoint Malware Detection Standard Edition II 100 Eligible Participants per Annum"
                     ; D1NTILL            ; "IBM Trusteer Pinpoint Malware Detection Advanced Edition II 10 Eligible Participants per Annum"               ; "IBM Trusteer Pinpoint Malware Detection Advanced Edition II 10 Eligible Participants per Annum"
                     ; D1NTHLL            ; "IBM Trusteer Pinpoint Malware Detection Advanced Edition II for Retail100 Eligible Participants per Annum"    ; "IBM Trusteer Pinpoint Malware Detection Advanced Edition II for Retail100 Eligible Participants per Annum"
                     ; D1NTNLL            ; "IBM Trusteer Pinpoint Criminal Detection II for Retail 100 Eligible Participants per Annum"                   ; "IBM Trusteer Pinpoint Criminal Detection II for Retail 100 Eligible Participants per Annum"
                     ; D1NTQLL            ; "IBM Trusteer Rapport Remediation For Business 10 Eligible Participants per Annum"                             ; "IBM Trusteer Rapport Remediation For Business 10 Eligible Participants per Annum"
                     ; D170PLL            ; "IBM Trusteer Pinpoint Malware Detection Advanced Edition 100 Eligible Participant per Annum"                  ; "IBM Trusteer Pinpoint Malware Detection Advanced Edition 100 Eligible Participant per Annum"
                     ; D171DLL            ; "IBM Trusteer Pinpoint Malware Detection Standard Edition Premium Support 100 Eligible Participant per Annum"  ; "IBM Trusteer Pinpoint Malware Detection Standard Edition Premium Support 100 Eligible Participant per Annum"
                     ; D1T90LL            ; "IBM Trusteer Pinpoint Detect Standard for Retail Premium Support 100 Eligible Participant per Annum"          ; "IBM Trusteer Pinpoint Detect Standard for Retail Premium Support 100 Eligible Participant per Annum"
                     ; D171ULL            ; "IBM Trusteer Pinpoint Criminal Detection for Retail Premium Support 100 Eligible Participants per Annum"      ; "IBM Trusteer Pinpoint Criminal Detection for Retail Premium Support 100 Eligible Participants per Annum"
                     ; D173HLL            ; "IBM Trusteer Rapport Remediation for Retail Premium Support 100 Eligible Participant per Annum"               ; "IBM Trusteer Rapport Remediation for Retail Premium Support 100 Eligible Participant per Annum"
                     ; D173QLL            ; "IBM Trusteer Rapport Remediation for Retail 100 Eligible Participant per Annum"                               ; "IBM Trusteer Rapport Remediation for Retail 100 Eligible Participant per Annum"
                     ; D1T92LL            ; "IBM Trusteer Rapport for Mitigation for Retail Premium Support 100 Eligible Participant per Annum"            ; "IBM Trusteer Rapport for Mitigation for Retail Premium Support 100 Eligible Participant per Annum"
                     ; D1LL2LL            ; "IBM Trusteer Rapport for Mitigation for Retail 100 Eligible Participants per Annum"                           ; "IBM Trusteer Rapport for Mitigation for Retail 100 Eligible Participants per Annum"
                     ; D1LL0LL            ; "IBM Trusteer Pinpoint Detect Standard for Retail100 Eligible Participants per Annum"                          ; "IBM Trusteer Pinpoint Detect Standard for Retail100 Eligible Participants per Annum"
                     ; D1LKYLL            ; "IBM Trusteer Pinpoint Detect Premium for Retail 100 Eligible Participants per Annum"                          ; "IBM Trusteer Pinpoint Detect Premium for Retail 100 Eligible Participants per Annum"
                     ; D1720LL            ; "IBM Trusteer Pinpoint Carbon Copy for Retail Premium Support 100 Eligible Participants per Annum"             ; "IBM Trusteer Pinpoint Carbon Copy for Retail Premium Support 100 Eligible Participants per Annum"
                     ; D171YLL            ; "IBM Trusteer Pinpoint Carbon Copy for Retail 100 Eligible Participants per Annum"                             ; "IBM Trusteer Pinpoint Carbon Copy for Retail 100 Eligible Participants per Annum"
                     ; D171JLL            ; "IBM Trusteer Pinpoint Malware Detection Advanced Edition Premium Support 100 Eligible Participants per Annum" ; "IBM Trusteer Pinpoint Malware Detection Advanced Edition Premium Support 100 Eligible Participants per Annum"
                     ; D171FLL            ; "IBM Trusteer Pinpoint Malware Detection Standard Edition 100 Eligible Participant per Annum"                  ; "IBM Trusteer Pinpoint Malware Detection Standard Edition 100 Eligible Participant per Annum"
                     ; D1722LL            ; "IBM Trusteer Pinpoint Carbon Copy 10 Eligible Participants per Annum"                                         ; "IBM Trusteer Pinpoint Carbon Copy 10 Eligible Participants per Annum"
                     ; D171NLL            ; "IBM Trusteer Pinpoint Malware Detection Advanced Edition Premium Support 10 Eligible Participants per Annum"  ; "IBM Trusteer Pinpoint Malware Detection Advanced Edition Premium Support 10 Eligible Participants per Annum"
                     ; D171LLL            ; "IBM Trusteer Pinpoint Malware Detection Advanced Edition 10 Eligible Participants per Annum"                  ; "IBM Trusteer Pinpoint Malware Detection Advanced Edition 10 Eligible Participants per Annum"
                     ; D171HLL            ; "IBM Trusteer Pinpoint Carbon Copy Premium Support 10 Eligible Participants per Annum"                         ; "IBM Trusteer Pinpoint Carbon Copy Premium Support 10 Eligible Participants per Annum"
                     ; D171BLL            ; "IBM Trusteer Pinpoint Malware Detection Standard Edition 10 Eligible Participants per Annum"                  ; "IBM Trusteer Pinpoint Malware Detection Standard Edition 10 Eligible Participants per Annum"
                     ; D170TLL            ; "IBM Trusteer Pinpoint Malware Detection Standard Edition Premium Support 10 Eligible Participants per Annum"  ; "IBM Trusteer Pinpoint Malware Detection Standard Edition Premium Support 10 Eligible Participants per Annum"
                     ; D1T91LL            ; "IBM Trusteer Pinpoint Detect Standard Premium Support 10 Eligible Participants per Annum"                     ; "IBM Trusteer Pinpoint Detect Standard Premium Support 10 Eligible Participants per Annum"
                     ; D1SIBLL            ; "IBM Trusteer Rapport for Remediation for Business Premium Support 10 Eligible Participants per Annum"         ; "IBM Trusteer Rapport for Remediation for Business Premium Support 10 Eligible Participants per Annum"
                     ; D1SICLL            ; "IBM Trusteer Rapport for Mitigation for Business Premium Support 10 Eligible Participants per Annum"          ; "IBM Trusteer Rapport for Mitigation for Business Premium Support 10 Eligible Participants per Annum"
                     ; D1LL1LL            ; "IBM Trusteer Pinpoint Detect Standard 10 Eligible Participants per Annum"                                     ; "IBM Trusteer Pinpoint Detect Standard 10 Eligible Participants per Annum"
                     ; D1VIMLL            ; "IBM Trusteer New Account Fraud for Retail 10 API Calls per Annum"                                             ; "IBM Trusteer New Account Fraud for Retail 10 API Calls per Annum"
                     ; D1VIPLL            ; "IBM Trusteer New Account Fraud for Retail Overage 10 API Calls Overage"                                       ; "IBM Trusteer New Account Fraud for Retail Overage 10 API Calls Overage"
                     ; D1VIQLL            ; "IBM Trusteer New Account Fraud for Business Overage 10 API Calls Overage"                                     ; "IBM Trusteer New Account Fraud for Business Overage 10 API Calls Overage"
                     ; D1VINLL            ; "IBM Trusteer New Account Fraud for Business 10 API Calls per Annum"                                           ; "IBM Trusteer New Account Fraud for Business 10 API Calls per Annum"
                     ; D2005LL            ; "IBM Trusteer Pinpoint Detect Standard 100 Connections per Annum"                                              ; "IBM Trusteer Pinpoint Detect Standard 100 Connections per Annum"
                     ; D232SLL            ; "IBM Trusteer Pinpoint Detect for Connections Overage 100 Connections Subscription per Annum"                  ; "IBM Trusteer Pinpoint Detect for Connections Overage 100 Connections Subscription per Annum"
                     ; D232RLL            ; "IBM Trusteer Pinpoint Detect for Connections 100 Connections Subscription per Annum"                          ; "IBM Trusteer Pinpoint Detect for Connections 100 Connections Subscription per Annum"
                     ; D05IIZX            ; "IBM Trusteer Pinpoint Detect Marketplace 1000 Connections Subscription per Annum"                             ; "IBM Trusteer Pinpoint Detect Marketplace 1000 Connections Subscription per Annum"
                     ; D1LKZLL            ; "IBM Trusteer Pinpoint Detect Premium10 Eligible Participants per Annum"                                       ; "IBM Trusteer Pinpoint Detect Premium10 Eligible Participants per Annum"
                     ; D1LL5LL            ; "IBM Trusteer Pinpoint Detect Standard Additional Applications for Retail Application per Annum"               ; "IBM Trusteer Pinpoint Detect Standard Additional Applications for Retail Application per Annum"
                     ; D05ZXZX            ; "IBM Verify Trust Consumer Thousand Active Users per Annum"                                                    ; "IBM Verify Trust Consumer Thousand Active Users per Annum"
                     ; D05ZYZX            ; "IBM Security Verify Trust EOL Active User per Annum"                                                          ; "IBM Security Verify Trust EOL Active User per Annum"
                     ; D171WLL            ; "IBM Trusteer Pinpoint Criminal Detection Premium Support 10 Eligible Participants per Annum"                  ; "IBM Trusteer Pinpoint Criminal Detection Premium Support 10 Eligible Participants per Annum"
                     ; D1724LL            ; "IBM Trusteer Pinpoint Criminal Detection 10 Eligible Participants per Annum"                                  ; "IBM Trusteer Pinpoint Criminal Detection 10 Eligible Participants per Annum"
                     ; D1LL3LL            ; "IBM Trusteer Pinpoint Detect Premium Additional Applications for Retail Application per Annum"                ; "IBM Trusteer Pinpoint Detect Premium Additional Applications for Retail Application per Annum"
                     ; D1LL4LL            ; "IBM Trusteer Pinpoint Detect Premium Additional Applications for Business Application per Annum"              ; "IBM Trusteer Pinpoint Detect Premium Additional Applications for Business Application per Annum"
                     ; D1LL6LL            ; "IBM Trusteer Pinpoint Detect Standard Additional Applications for Business Application per Annum"             ; "IBM Trusteer Pinpoint Detect Standard Additional Applications for Business Application per Annum"
                     ; D1NTFLL            ; "IBM Trusteer Pinpoint Criminal Detection Additional Applications for Retail Application per Annum"            ; "IBM Trusteer Pinpoint Criminal Detection Additional Applications for Retail Application per Annum"
                     ; D1NTPLL            ; "IBM Trusteer Pinpoint Criminal Detection II 10 Eligible Participants per Annum"                               ; "IBM Trusteer Pinpoint Criminal Detection II 10 Eligible Participants per Annum"
                     ; D1USRLL            ; "IBM Trusteer Digital Content Pack for Retail 100 Eligible Participants per Annum"                             ; "IBM Trusteer Digital Content Pack for Retail 100 Eligible Participants per Annum"
                     ; D2007LL            ; "IBM Trusteer Pinpoint Detect Premium 100 Connections per Annum"                                               ; "IBM Trusteer Pinpoint Detect Premium 100 Connections per Annum"
                     ; D211NLL            ; "IBM Security Trusteer Pinpoint Detect Premium Application per Annum"                                          ; "IBM Security Trusteer Pinpoint Detect Premium Application per Annum"
                     ; D22JDLL            ; "IBM Trusteer Pinpoint Detect Policy Manager Standard for Connections Overage 100 Connections per Annum"       ; "IBM Trusteer Pinpoint Detect Policy Manager Standard for Connections Overage 100 Connections per Annum"
                     ; D22JELL            ; "IBM Trusteer Pinpoint Detect Policy Manager Premium for Connections 100 Connections per Annum"                ; "IBM Trusteer Pinpoint Detect Policy Manager Premium for Connections 100 Connections per Annum"
                     ; D22JFLL            ; "IBM Trusteer Pinpoint Detect Policy Manager Premium for Connections Overage 100 Connections per Annum"        ; "IBM Trusteer Pinpoint Detect Policy Manager Premium for Connections Overage 100 Connections per Annum"
                     ; D232TLL            ; "IBM Trusteer Pinpoint Detect Application for Connections Application Subscription per Annum"                  ; "IBM Trusteer Pinpoint Detect Application for Connections Application Subscription per Annum"
                     ; D1USSLL            ; "IBM Trusteer Digital Content Pack 10 Eligible Participants per Annum"                                         ; "IBM Trusteer Digital Content Pack 10 Eligible Participants per Annum"
                     ; D211ILL            ; "IBM Security Trusteer Pinpoint Detect Standard Application per Annum"                                         ; "IBM Security Trusteer Pinpoint Detect Standard Application per Annum"
                     ; D22JCLL            ; "IBM Trusteer Pinpoint Detect Policy Manager Standard for Connections 100 Connections per Annum"               ; "IBM Trusteer Pinpoint Detect Policy Manager Standard for Connections 100 Connections per Annum"
                     ; D171QLL            ; "IBM Trusteer Pinpoint Criminal Detection 100 Eligible Participants per Annum"                                 ; "IBM Trusteer Pinpoint Criminal Detection 100 Eligible Participants per Annum"


INSERT_UPDATE PartnerProductSet;code[unique=true];
;TRU

UPDATE IbmPartProduct; code[unique = true]; deploymentType(code)[default = 'Bespoke-MultiPid']; approvalStatus(code)[default = 'approved']; sellerAudienceMasks(code); revenueStream(code); partNumber; sapMaterialCode; productSetCode(code); $supercategories; $catalogVersion; unit(code)[default = 'pieces']
                     ; D200XLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSOVG             ; 5725R89   ; ZSSO           ; TRU
                     ; D2017LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSOVG             ; 5725R89   ; ZSSO           ; TRU
                     ; D2006LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSOVG             ; 5725R89   ; ZSSO           ; TRU
                     ; D2016LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D2015LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSOVG             ; 5725R89   ; ZSSO           ; TRU
                     ; D2010LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D170MLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSLAA             ; 5725R89   ; ZSAS           ; TRU
                     ; D1MTYLL            ;                                                   ;                                           ; PUB                      ; SSSLAA             ; 5725R89   ; ZSAS           ; TRU
                     ; D02SBZX            ;                                                   ;                                           ; PUB                      ; SSSOVG             ; 5725R89   ; ZSSO           ; TRU
                     ; D02SAZX            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1NTCLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1NTBLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1NTRLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1NTVLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1NTULL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1NTTLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1NTSLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1NTKLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1NTJLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1NTILL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1NTHLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1NTNLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1NTQLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D170PLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D171DLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1T90LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D171ULL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D173HLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D173QLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1T92LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1LL2LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1LL0LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1LKYLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1720LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D171YLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D171JLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D171FLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1722LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D171NLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D171LLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D171HLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D171BLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D170TLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1T91LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1SIBLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1SICLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1LL1LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1VIMLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1VIPLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSOVG             ; 5725R89   ; ZSSO           ; TRU
                     ; D1VIQLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSOVG             ; 5725R89   ; ZSSO           ; TRU
                     ; D1VINLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D2005LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D232SLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSOVG             ; 5725R89   ; ZSSO           ; TRU
                     ; D232RLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D05IIZX            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D232ULL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSHS               ; 5737I08   ; ZHUS           ; TRU
                     ; D20B6LL            ;                                                   ;                                           ; PUB                      ; SSSLAA             ; 5737I08   ; ZSAS           ; TRU
                     ; D01N7ZX            ;                                                   ;                                           ; PUB                      ; SSSOVG             ; 5737I08   ; ZSSO           ; TRU
                     ; D01N6ZX            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5737I08   ; ZSAS           ; TRU
                     ; D1LKZLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1LL5LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D05ZXZX            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D05ZYZX            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D171WLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1724LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1LL3LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1LL4LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1LL6LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1NTFLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1NTPLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1USRLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D2007LL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D211NLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D22JDLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSOVG             ; 5725R89   ; ZSSO           ; TRU
                     ; D22JELL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D22JFLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSOVG             ; 5725R89   ; ZSSO           ; TRU
                     ; D232TLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D1USSLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D211ILL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D22JCLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D203BLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSHS               ; 5737I08   ; ZHUS           ; TRU
                     ; D171QLL            ;                                                   ;                                           ; PUB                      ; SSSMA              ; 5725R89   ; ZSAS           ; TRU
                     ; D203CLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSHS               ; 5737I08   ; ZHUS           ; TRU
                     ; D203DLL            ;                                                   ;                                           ; PUB,CUS,RES,INT          ; SSHS               ; 5737I08   ; ZHUS           ; TRU


