INSERT_UPDATE PartnerSpecialBidReason; code[unique = true, allownull = true]                         ; name[en]                                                      ; active[allownull = true]; priority[allownull = true]; definition                                                                                                                                        ; description;
                                     ; Bid Iteration (previously approved)                           ; Bid iteration (previously approved)                           ; TRUE                    ; 1                         ; An iteration is a resubmission of a prior approved quote with the same configuration. Quantity or configuration changes will require a new quote. ; Eigible when a prior version of the quote was approved and has either expired or customer information has changed. Configuration changes resulting in alternate offerings or reduced pricing are not eligible for consideration.
                                     ; Credit / rebill                                               ; Credit / rebill                                               ; TRUE                    ; 2                         ; An iteration is a resubmission of a prior approved quote with the same configuration. Quantity or configuration changes will require a new quote. ; eligible when a prior version of the quote was approved and has either expired or customer information has changed. Configuration changes resulting in alternate offerings or reduced pricing are not eligible for consideration.
                                     ; Existing Contract                                             ; Existing Contract                                             ; TRUE                    ; 3                         ; An iteration is a resubmission of a prior approved quote with the same configuration. Quantity or configuration changes will require a new quote. ; eligible when a prior version of the quote was approved and has either expired or customer information has changed. Configuration changes resulting in alternate offerings or reduced pricing are not eligible for consideration.
                                     ; "Mid Path Payer Change"                                       ; Mid payer path change                                         ; TRUE                    ; 4                         ; Description for Mid payer path change goes here                                                                                                   ; Description for Mid payer path change goes here
                                     ; "Multiple Quotes for same opportunity"                        ; Multiple quotes for single opportunity                        ; TRUE                    ; 5                         ; Multiple quotes for single opportunity                                                                                                            ; Multiple quotes for single opportunity.
                                     ; "Saas / Subscription Renewal"                                 ; SaaS / subscription renewal                                   ; TRUE                    ; 6                         ; Description for SaaS / subscription renewal goes here.                                                                                            ; Description for SaaS / subscription renewal goes here.
                                     ; Sales Play                                                    ; Sales Play                                                    ; TRUE                    ; 7                         ; Description for Sales play goes here.                                                                                                             ; Description for Sales play goes here.
                                     ; Significant competitive environment (over $1M)                ; Significant competitive environment (over $1M)                ; TRUE                    ; 8                         ; Description for Significant competitive environment goes here.                                                                                    ; Description for Significant competitive environment goes here.
                                     ; Sliding MEP                                                   ; Sliding MEP                                                   ; TRUE                    ; 9                         ; Description for Significant competitive environment goes here.                                                                                    ; Description for Significant competitive environment goes here.
                                     ; Small deal exemption (also known as a limited deal exemption) ; Small deal exemption (also known as a limited deal exemption) ; TRUE                    ; 10                        ; Description for Small deal exemption goes here.                                                                                                   ; Description for Small deal exemption goes here.
                                     ; Additional SaaS volume purchase                               ; Additional SaaS volume purchase                               ; TRUE                    ; 11                        ; An iteration is a resubmission of a prior approved quote with the same configuration. Quantity or configuration changes will require a new quote. ; Eligible when a prior version of the quote was approved and has either expired or customer information has changed. Configuration changes resulting in alternate offerings or reduced pricing are not eligible for consideration.
                                     ; "Credit/Rebill logic (Total Entitled Extended < $1M)"         ; Credit/Rebill logic (Total Entitled Extended < $1M)           ; TRUE                    ; 12                        ; An iteration is a resubmission of a prior approved quote with the same configuration. Quantity or configuration changes will require a new quote. ; Eligible when a prior version of the quote was approved and has either expired or customer information has changed. Configuration changes resulting in alternate offerings or reduced pricing are not eligible for consideration.
                                     ; "Credit / rebill logic (Total Entitled Extended >= $1M)"      ; Credit / rebill logic (Total Entitled Extended >= $1M)        ; TRUE                    ; 13                        ; An iteration is a resubmission of a prior approved quote with the same configuration. Quantity or configuration changes will require a new quote. ; Eligible when a prior version of the quote was approved and has either expired or customer information has changed. Configuration changes resulting in alternate offerings or reduced pricing are not eligible for consideration.
                                     ; "Existing Contract"                                           ; Existing Contract                                             ; TRUE                    ; 14                        ; An iteration is a resubmission of a prior approved quote with the same configuration. Quantity or configuration changes will require a new quote. ; Eligible when a prior version of the quote was approved and has either expired or customer information has changed. Configuration changes resulting in alternate offerings or reduced pricing are not eligible for consideration.
                                     ; "Mid Path Payer Change"                                       ; Mid Path Payer Change                                         ; TRUE                    ; 15                        ; An iteration is a resubmission of a prior approved quote with the same configuration. Quantity or configuration changes will require a new quote. ; Eligible when a prior version of the quote was approved and has either expired or customer information has changed. Configuration changes resulting in alternate offerings or reduced pricing are not eligible for consideration.
