INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; CPQIbmPartnerOrderCreation; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
                                   ; CPQIbmPartnerOrderCreation	; CpqIbmPartnerOrder	; CpqIbmPartnerOrder	; true	; ALL_SUB_AND_SUPER_TYPES	;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; CPQIbmPartnerOrderCreation:CpqIbmPartnerOrder	; cpqQuoteNumber	; CpqIbmPartnerOrder:cpqQuoteNumber	;                            	; 	;
                                            ; CPQIbmPartnerOrderCreation:CpqIbmPartnerOrder	; orderId       	; CpqIbmPartnerOrder:orderId       	;                            	; true	;
                                            ; CPQIbmPartnerOrderCreation:CpqIbmPartnerOrder	; cpqQuoteId    	; CpqIbmPartnerOrder:cpqQuoteId    	;                            	; 	;


INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code);
                                         ; CPQIbmPartnerOrderCreation        ; OAUTH                   ;

