$facetSearchConfigName = partnerQuoteIndex
$facetSearchConfigDescription = Partner Quote Solr Index
$searchIndexNamePrefix = partnerQuote
$solrIndexedType = partnerQuoteType
$indexLanguages = en
$indexCurrencies = USD
$catalogVersions = catalogVersions(catalog(id), version);
$productCatalog = partnerProductCatalog


# Insert or update indexed properties for the Solr indexed type, defining which fields to index
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true] ; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider               ; valueProviderParameter             ; ftsPhraseQuery[default = false]; ftsQuery[default = false]; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; facet; visible[default = true]; displayName[lang = $indexLanguages]
                                 ; $solrIndexedType                          ; code                ; text      ;                   ;                          ;                           ;                            ; true                                ; true                               ; springELValueProvider            ; code                               ;                                ; true                     ; true                             ; POSTFIX                                      ;      ;                        ;
                                 ; $solrIndexedType                          ; name                ; text      ; sortabletext      ;                          ; true                      ;                            ; true                                ; true                               ; springELValueProvider            ; getName()                          ; true                           ; true                     ; true                             ; PREFIX_AND_POSTFIX                           ;      ;                        ;
                                 ; $solrIndexedType                          ; eccQuoteNumber      ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ; springELValueProvider            ;                                    ;                                ; true                     ;                                  ;                                              ;      ;                        ;
                                 ; $solrIndexedType                          ; soldThroughUnitId   ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ; springELValueProvider            ; soldThroughUnit.uid                ;                                ; true                     ;                                  ;                                              ;      ;                        ;
                                 ; $solrIndexedType                          ; soldThroughUnitName ; text      ;                   ;                          ; true                      ;                            ;                                     ;                                    ; springELValueProvider            ; soldThroughUnit.getLocName(locale) ;                                ; true                     ;                                  ;                                              ;      ;                        ;
                                 ; $solrIndexedType                          ; billToUnitId        ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ; springELValueProvider            ; billToUnit.uid                     ;                                ; true                     ;                                  ;                                              ;      ;                        ;
                                 ; $solrIndexedType                          ; billToUnitName      ; text      ;                   ;                          ; true                      ;                            ;                                     ;                                    ; springELValueProvider            ; billToUnit.getLocName(locale)      ;                                ; true                     ;                                  ;                                              ;      ;                        ;
                                 ; $solrIndexedType                          ; unitId              ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ; springELValueProvider            ; unit.uid                           ;                                ; true                     ;                                  ;                                              ;      ;                        ;
                                 ; $solrIndexedType                          ; unitName            ; string    ;                   ;                          ; true                      ;                            ;                                     ;                                    ; springELValueProvider            ; unit.getLocName(locale)            ;                                ; true                     ;                                  ;                                              ; TRUE ;                        ; "Customer"
                                 ; $solrIndexedType                          ; orderId             ; string    ;                   ;                          ;                           ; true                       ; true                                ; true                               ; partnerQuoteOrderIdValueResolver ;                                    ;                                ; true                     ; true                             ; POSTFIX                                      ;      ;                        ;
                                 ; $solrIndexedType                          ; customerName        ; text      ;                   ;                          ; true                      ;                            ;                                     ;                                    ; springELValueProvider            ; unit.getLocName(locale)            ;                                ; true                     ;                                  ;                                              ;      ;                        ;


# Search query properties
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]; facet; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryFuzziness; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength; includeInResponse[default = true]; useForHighlighting[default = false]
                                     ; code:$solrIndexedType                                            ;                                                                                                      ;      ; TRUE                           ; 90                 ; TRUE                     ;              ;                               ;                       ;                   ; TRUE                             ; PREFIX_AND_POSTFIX                           ; 45                   ; 2                            ;                                  ;
                                     ; name:$solrIndexedType                                            ;                                                                                                      ;      ; TRUE                           ; 100                ; TRUE                     ; 50           ;                               ;                       ;                   ; TRUE                             ; PREFIX_AND_POSTFIX                           ;                      ; 2                            ;                                  ; false
                                     ; statusName:$solrIndexedType                                      ;                                                                                                      ; TRUE ; TRUE                           ; 90                 ; TRUE                     ;              ;                               ;                       ;                   ; TRUE                             ; POSTFIX                                      ; 45                   ; 2                            ;                                  ;
                                     ; cartId:$solrIndexedType                                          ;                                                                                                      ;      ; TRUE                           ; 90                 ;                          ;              ;                               ;                       ;                   ; TRUE                             ; POSTFIX                                      ; 45                   ; 2                            ;                                  ;
                                     ; unitName:$solrIndexedType                                        ;                                                                                                      ; TRUE ; TRUE                           ;                    ; TRUE                     ;              ;                               ;                       ;                   ; TRUE                             ; PREFIX_AND_POSTFIX                           ; 45                   ; 3                            ;                                  ; false
                                     ; creationtime:$solrIndexedType                                    ;                                                                                                      ; TRUE ;                                ;                    ;                          ;              ;                               ;                       ;                   ;                                  ;                                              ;                      ;                              ; false                            ; false
                                     ; quoteCreator:$solrIndexedType                                    ;                                                                                                      ; TRUE ;                                ;                    ;                          ;              ;                               ;                       ;                   ;                                  ;                                              ;                      ;                              ;                                  ; false
                                     ; quoteAccessToSites:$solrIndexedType                              ;                                                                                                      ; TRUE ; TRUE                           ; 90                 ; TRUE                     ; 50           ; TRUE                          ;                       ;                   ; TRUE                             ; PREFIX_AND_POSTFIX                           ; 45                   ; 3                            ;                                  ; false
                                     ; quoteIndexActive:$solrIndexedType                                ;                                                                                                      ; TRUE ;                                ;                    ;                          ;              ;                               ;                       ;                   ;                                  ;                                              ;                      ;                              ; false                            ; false
                                     ; soldThroughUnitId:$solrIndexedType                               ;                                                                                                      ;      ; TRUE                           ; 90                 ; TRUE                     ;              ;                               ;                       ;                   ; TRUE                             ; PREFIX_AND_POSTFIX                           ; 45                   ; 3                            ;                                  ;
                                     ; billToUnitId:$solrIndexedType                                    ;                                                                                                      ;      ; TRUE                           ; 90                 ; TRUE                     ;              ;                               ;                       ;                   ; TRUE                             ; PREFIX_AND_POSTFIX                           ; 45                   ; 3                            ;                                  ;
                                     ; unitId:$solrIndexedType                                          ;                                                                                                      ;      ; TRUE                           ; 90                 ; TRUE                     ;              ;                               ;                       ;                   ; TRUE                             ; PREFIX_AND_POSTFIX                           ; 45                   ; 3                            ;                                  ;
                                     ; soldThroughUnitName:$solrIndexedType                             ;                                                                                                      ;      ; TRUE                           ; 90                 ; TRUE                     ;              ;                               ;                       ;                   ; TRUE                             ; PREFIX_AND_POSTFIX                           ; 45                   ; 3                            ;                                  ;
                                     ; billToUnitName:$solrIndexedType                                  ;                                                                                                      ;      ; TRUE                           ; 90                 ; TRUE                     ;              ;                               ;                       ;                   ; TRUE                             ; PREFIX_AND_POSTFIX                           ; 45                   ; 3                            ;                                  ;
                                     ; eccQuoteNumber:$solrIndexedType                                  ;                                                                                                      ;      ; TRUE                           ; 90                 ; TRUE                     ;              ;                               ;                       ;                   ; TRUE                             ; PREFIX_AND_POSTFIX                           ; 45                   ; 3                            ;                                  ;
                                     ; orderId:$solrIndexedType                                         ;                                                                                                      ;      ; TRUE                           ; 90                 ; TRUE                     ;              ;                               ;                       ;                   ; TRUE                             ; PREFIX_AND_POSTFIX                           ; 45                   ; 3                            ;                                  ;
                                     ; customerName:$solrIndexedType                                    ;                                                                                                      ;      ; TRUE                           ; 90                 ; TRUE                     ;              ;                               ;                       ;                   ; TRUE                             ; PREFIX_AND_POSTFIX                           ; 45                   ; 3                            ;                                  ;

