INSERT_UPDATE Currency;isocode[unique = true]; symbol;active[default=true]
					  ;EUR				     ;€      ;
					  ;KRW				     ;₩      ;
					  ;USD				     ;$      ;
					  ;ZAR				     ;R      ;
					  ;BRL				     ;R$     ;
					  ;AUD				     ;$      ;
					  ;CHF				     ;₣      ;
					  ;NOK				     ;kr     ;
					  ;GBP				     ;£      ;
					  ;INR				     ;₹      ;
					  ;IDR				     ;Rp     ;
					  ;JPY				     ;¥      ;
					  ;SEK				     ;kr     ;
					  ;NZD				     ;$      ;
					  ;CAD				     ;$      ;
					  ;DKK				     ;kr     ;
					  ;CNY				     ;¥      ;
					  ;RMB				     ;¥      ;
					  ;PHP				     ;₱      ;
					  ;SGD				     ;$      ;
					  ;MOP				     ;P      ;
					  ;HKD				     ;$      ;