INSERT_UPDATE PartnerQuestions;questionType(code);code[unique=true,allownull=false];name[en];active[allownull=true];priority[allownull=true];description;
                              ;GOE;IBM_SBQ_QKEY_1_5;Is this a sole source procurement? Is this a new bid (not amendment/renewal/umbrella agreement) where customer invited only one partner and no competition (may be called Direct Award or Closed Invitation)? If yes, read additional info and instructions;;;If yes (no competitive bid), provide the reason the Request for Proposal or Quote or any other information in the business justification space. If available, attach the RFP/RFQ. This input helps ensure the public procurement laws are followed.
                              ;GOE;IBM_SBQ_QKEY_2_6;Is the Customer-Facing Partner (CFP) located in a different country than the customer or will the customer make payment to the CFP in a different country than the customer? If answer is yes, please read additional information and instructions.;;;If yes to either, provide the information in the business justification space.
                              ;GOE;IBM_SBQ_QKEY_3_7;Is there a Confidentiality obligation or Non-Disclosure Agreement or other reason that any party in the Route-to-market will object to IBM auditing the transaction? If answer is yes, please read additional information and instructions.;;;If yes, identify the party that has the objections and the reason in the business justification space.
                              ;GOE;IBM_SBQ_QKEY_4_8;Will any party in the Route-to-market receive or pay a lead passing or marketing fee, referral or finder fee, or any type of contingency fee in connection with this transaction?If answer is yes, please read additional information and instructions.;;;If yes, identify who will make the payment and the reason in the business justification space.
                              ;GOE;IBM_SBQ_QKEY_5_9;If this transaction is selected for review, select yes if you prefer to provide customer order documentation before the order is fulfilled.Select No if you prefer to provide the customer order documentation after the order is fulfilled.;;;
                              ;GOE;IBM_SBQ_QKEY_6_10;Will the Route-to-market (RTM) be different than "Distributor to Customer-Facing Partner to customer" or include any party who is not authorized to sell requested products? If answer is yes, please read additional information and instruction s;;;If yes, describe the full RTM, including the entity names. Provide detailed explanation for any additional tiers, including their role or value add. Please provide in the business justification space.



