INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; CPQIbmPartnerQuoteStatus; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
                                   ; CPQIbmPartnerQuoteStatus	; IbmPartnerQuote   	; IbmPartnerQuote   	; true	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; CPQIbmPartnerQuoteStatus	; eccQuoteStatusType	; eccQuoteStatusType	; 	; ALL_SUBTYPES           	;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; CPQIbmPartnerQuoteStatus:IbmPartnerQuote   	; eccQuoteStatus    	; IbmPartnerQuote:eccQuoteStatus    	; CPQIbmPartnerQuoteStatus:eccQuoteStatusType	; 	; true

