# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.
mykey=myvalue
#setting a default admin password. You should override
commercewebservices.api.restrictions.disabled.endpoints=
# # uncomment if you have a local blob storage https://www.sap.com/cxworks/#GettheMostoutofYourCloudHotFoldersandAzureBlobStorage-RunBlobStorageLocally
# set up for working with cloud hot folder locally (see https://help.sap.com/viewer/0fa6bcf4736c46f78c248512391eb467/SHIP/en-US/4abf9290a64f43b59fbf35a3d8e5ba4d.html )
# cluster.node.groups=integration,yHotfolderCandidate
# azure.hotfolder.storage.container.hotfolder=master/hotfolder
# azure.hotfolder.storage.account.connection-string=UseDevelopmentStorage=true
csrf.allowed.url.patterns=/[^/]+(/[^?]*)+(sop/response)$,/[^/]+(/[^?]*)+(merchant_callback)$,/[^/]+(/[^?]*)+(hop/response)$,/[^/]+(/[^?]*)+(language)$,/[^/]+(/[^?]*)+(currency)$,/(events)$
# enable payment mocks for local env
acceleratorservices.payment.sopmock.enabled=true
acceleratorservices.payment.hopmock.enabled=true
#Commenting Cors filter properties to be validated on deployment
#corsfilter.commercewebservices.allowedOriginPatterns=*
#corsfilter.commercewebservices.exposedHeaders=x-anonymous-consents occ-personalization-id occ-personalization-time
#corsfilter.commercewebservices.allowCredentials=true
#solr
backoffice.fulltext.search.strategy=solr
solrserver.instances.standalone.autostart=true
springdoc.swagger-ui.enabled=true
#Generated by hybris installer
#Fri Aug 25 16:51:04 EDT 2023
\#mykey=\#myvalue
\#hac.webroot=/hac
recaptcha.publickey=
recaptcha.privatekey=
googleApiKey=
multicountrysampledataaddon.import.active=false
occ.rewrite.overlapping.paths.enabled=true
backoffice.solr.search.index.autoinit=false
b2bcommerce.unitlevelorders.enabled=true
sop.post.url=https\://localhost\:9002/acceleratorservices/sop-mock/process
corsfilter.assistedservicewebservices.exposedHeaders=x-anonymous-consents
mockup.payment.label.billTo.region=billTo_state
mockup.payment.label.billTo.phoneNumber=billTo_phoneNumber
task.polling.interval.min=0
build.parallel=true
# Specifies whether powertools site is enabled for quote functionality or not.
site.quotes.enabled.powertools=true 
# Disables the quote feature for these apparel stores.
installed.tenants=
corsfilter.assistedservicewebservices.allowedHeaders=origin content-type accept authorization cache-control x-anonymous-consents x-profile-tag-debug x-consent-reference
corsfilter.commercewebservices.allowedHeaders=origin content-type accept authorization cache-control if-none-match x-anonymous-consents sap-commerce-cloud-user-id x-profile-tag-debug x-consent-reference
lang.packs=en
partner.category.root.code=rootcategory
sampledata.import.product.enabled=false
deployment.tablename.maxlength=50
oauth2.accessTokenValiditySeconds=7200
partner.jira.id.4197.feature.flag.enabled=false
partner.jira.id.4976.feature.flag.enabled=true
partner.core.data.import.flag.enabled=false
enable.quote.edit.specialbid=true
mr3-quotestatusupdate-ordered-feature=true
partner.b2bunit.reseller.tier2.currency.disable=true



#Credentials for app configuration
ibm.commonappconfiguration.apiKey=
ibm.commonappconfiguration.guid=
#Supported values as mentioned in com.ibm.cloud.appconfiguration.sdk.AppConfiguration
ibm.commonappconfiguration.appConfigRegion=us-south
#Unique id's of collection assigned to feature flags
ibm.commonappconfiguration.collectionId=partner_commerce_frontend
#Unique id's for deployed environmentx
ibm.commonappconfiguration.entityId=current
#Rules Enabled in Segments
ibm.commonappconfiguration.currentuser.rule.disabled=false
ibm.commonappconfiguration.currentuser.id.rule.disabled=true
ibm.commonappconfiguration.currentuser.roles.rule.disabled=false
