$solrIndexedType = partnerProductType

UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); localized[default = false]; multiValue[default = true]; categoryField[default = true]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider               ; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost
                          ; $solrIndexedType                          ; categoryName       ; text      ; true                      ;                           ;                              ;                                 ;                                ; partnerCategoryNameValueProvider ;                            ; 40                 ;                      ; 20           ;                           ; 10

UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; useForSpellchecking[default = false]; useForAutocomplete[default = false];categoryField[default = false]; fieldValueProvider                            ; valueProviderParameter        ; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength
                          ; partnerProductType                        ; categoryPath       ; string    ;                   ; false                    ; false                     ; true                       ; false                               ; false                              ;; categoryPathValueProvider                     ;                               ; false                          ;                    ; false                    ;              ; false                         ;                   ; false                            ; POSTFIX                                      ;                      ; 0
                          ; partnerProductType                        ; category       ; string    ;                   ; false                    ; false                     ; true                       ; false                               ; false                              ;true; partnerCategoryCodeValueProvider                     ;                               ; false                          ;                    ; false                    ;              ; false                         ;                   ; false                            ; POSTFIX                                      ;                      ; 0



UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider    ; valueProviderParameter; ftsPhraseQuery[default = false]; ftsphrasequeryslop; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsquerymintermlength; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength
                          ; partnerProductType                        ; code               ; text      ;                   ; false                    ; false                      ; false                      ; true                                ; true                               ; springELValueProvider ; code        ; true                           ; 0                 ;                 ; true                     ; 3                    ; 90           ; true                          ;                 ; true                            ; POSTFIX                                      ;     45                 ;3
                          ; partnerProductType                        ; name               ; text      ; sortabletext      ; false                    ; true                      ; false                      ; true                                ; true                               ; springELValueProvider ; getName(#lang)        ; true                           ; 0                 ; 100                ; true                     ; 3                    ; 50           ; true                          ; 25                ; false                            ; POSTFIX                                      ;                      ;
                          ; partnerProductType                        ; partProductCode    ; text      ;                   ; false                    ; false                     ; true                       ; false                               ; false                              ; productCodeResolver   ;                       ; true                           ; 0                 ;                    ; true                     ; 3                    ;              ; false                         ;                   ; true                             ; PREFIX_AND_POSTFIX                           ;                      ;
                          ; partnerProductType                        ; partProductName    ; text      ;                   ; false                    ; true                      ; true                       ; true                                ; true                               ; productNameResolver   ;                       ; true                           ; 0                 ;                    ; true                     ; 3                    ; 90           ; true                          ;                   ; true                             ; POSTFIX                                      ; 45                   ; 3


UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true];ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength
                              ; categoryName:$solrIndexedType  ;                                          ;                  ;                          ;                                  ;;;false                           ;                    ;                          ;
                              ; categoryPath:$solrIndexedType  ;                                          ;                  ;                          ;                                  ;;;false                           ;                    ;                          ;
                              ; category:$solrIndexedType  ;                                          ;                  ;                          ;                                  ;;;false                           ;                    ;                          ;

UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; ftsPhraseQuery[default = false]; ftsPhraseQuerySlop; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsquerymintermlength; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength
                              ; partProductName:partnerProductType                               ; true                           ; 0                 ;                    ; true                     ; 3                    ; 90           ;                               ;                   ; true                             ; PREFIX_AND_POSTFIX                           ; 45                   ; 3
                              ; partProductCode:partnerProductType                               ; true                           ;                   ;                    ;true                          ; 0                     ;              ;                               ;                   ; true                            ;PREFIX_AND_POSTFIX                        ;                     ; 0

UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true];ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength
                              ; name:partnerProductType  ;                                          ;                  ;                          ;                                  ;;;false                           ;                    ;                          ;

# Non-facet properties
REMOVE  SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider               ; valueProviderParameter; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength
                           ; $solrIndexedType                          ; partNumber         ; text      ; sortabletext      ;                          ; false                      ;                            ; false                                ; false                               ; springELValueProvider            ; partNumber            ;                            ; 100                ;                      ; 50           ;                           ; 25                ;                                  ;                                              ;                      ;

REMOVE  SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet[default = true]; facetType(code); priority; facetDisplayNameProvider                 ; facetSortProvider; facetTopValuesProvider   ; includeInResponse[default = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]
                               ; partNumber:$solrIndexedType                                      ; false                ; Refine         ; 6000    ;                                          ;                  ;                          ;                                  ;
