$facetSearchConfigName = partnerQuoteIndex
$facetSearchConfigDescription = Partner Quote Solr Index
$searchIndexNamePrefix = partnerQuote
$solrIndexedType = partnerQuoteType
$indexLanguages = en
$indexCurrencies = USD
$catalogVersions = catalogVersions(catalog(id), version);
$productCatalog = partnerProductCatalog

# Insert or update the Solr indexed type for quote history
INSERT_UPDATE SolrIndexedType; identifier[unique = true]; type(code)      ; variant; sorts(&sortRefID)
                             ; $solrIndexedType         ; IbmPartnerQuote ; false  ; sortRef1,sortRef2,sortRef3,sortRef4,sortRef5,sortRef6,sortRef7,sortRef8,sortRef9

# Insert or update the Solr facet search configuration for managing query facets and filters
INSERT_UPDATE SolrFacetSearchConfig; name[unique = true]    ; description                   ; indexNamePrefix        ; languages(isocode); currencies(isocode); solrServerConfig(name); solrSearchConfig(description); solrIndexConfig(name); solrIndexedTypes(identifier); enabledLanguageFallbackMechanism; $catalogVersions
                                   ; $facetSearchConfigName ; $facetSearchConfigDescription ; $searchIndexNamePrefix ; $indexLanguages   ; $indexCurrencies   ; Default               ; Default                      ; Default              ; $solrIndexedType            ; true                            ; $productCatalog:Online,$productCatalog:Staged

# Insert or update indexed properties for the Solr indexed type, defining which fields to index
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]   ; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider                       ; valueProviderParameter             ; ftsPhraseQuery[default = false]; ftsQuery[default = false]; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; facet; visible[default = true]; displayName[lang = $indexLanguages]
                                 ; $solrIndexedType                          ; itemtype              ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ;                                          ;                                    ;                                ;                          ;                                  ;                                              ;      ;                        ;
                                 ; $solrIndexedType                          ; code                  ; text      ;                   ;                          ;                           ;                            ; true                                ; true                               ; springELValueProvider                    ; code                               ;                                ; true                     ; true                             ; POSTFIX                                      ;      ;                        ;
                                 ; $solrIndexedType                          ; name                  ; text      ; sortabletext      ;                          ; true                      ;                            ; true                                ; true                               ; springELValueProvider                    ; getName()                          ; true                           ; true                     ; true                             ; PREFIX_AND_POSTFIX                           ;      ;                        ;
                                 ; $solrIndexedType                          ; quoteCreationDate     ; date      ;                   ;                          ;                           ;                            ;                                     ;                                    ; partnerQuoteCreationTimeValueResolver    ;                                    ;                                ;                          ;                                  ;                                              ; TRUE ; false                  ;
                                 ; $solrIndexedType                          ; eccQuoteNumber        ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ; springELValueProvider                    ;                                    ;                                ;                          ;                                  ;                                              ;      ;                        ;
                                 ; $solrIndexedType                          ; soldThroughUnitId     ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ; springELValueProvider                    ; soldThroughUnit.uid                ;                                ;                          ;                                  ;                                              ;      ;                        ;
                                 ; $solrIndexedType                          ; soldThroughUnitName   ; string    ;                   ;                          ; true                      ;                            ;                                     ;                                    ; springELValueProvider                    ; soldThroughUnit.getLocName(locale) ;                                ;                          ;                                  ;                                              ;      ;                        ;
                                 ; $solrIndexedType                          ; billToUnitId          ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ; springELValueProvider                    ; billToUnit.uid                     ;                                ;                          ;                                  ;                                              ;      ;                        ;
                                 ; $solrIndexedType                          ; billToUnitName        ; string    ;                   ;                          ; true                      ;                            ;                                     ;                                    ; springELValueProvider                    ; billToUnit.getLocName(locale)      ;                                ;                          ;                                  ;                                              ;      ;                        ;
                                 ; $solrIndexedType                          ; unitId                ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ; springELValueProvider                    ; unit.uid                           ;                                ;                          ;                                  ;                                              ;      ;                        ;
                                 ; $solrIndexedType                          ; unitName              ; string    ;                   ;                          ; true                      ;                            ;                                     ;                                    ; springELValueProvider                    ; unit.getLocName(locale)            ;                                ;                          ;                                  ;                                              ; TRUE ;                        ; "Customer"
                                 ; $solrIndexedType                          ; submittedDate         ; date      ;                   ;                          ;                           ;                            ;                                     ;                                    ; defaultDateValueResolver                 ;                                    ;                                ;                          ;                                  ;                                              ;      ;                        ;
                                 ; $solrIndexedType                          ; state                 ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ; springELValueProvider                    ; state.code                         ;                                ;                          ;                                  ;                                              ;      ;                        ;
                                 ; $solrIndexedType                          ; quoteCreator          ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ; partnerQuoteCreatorValueResolver         ;                                    ;                                ;                          ;                                  ;                                              ; TRUE ; false                  ;
                                 ; $solrIndexedType                          ; statusName            ; string    ;                   ;                          ; true                      ;                            ;                                     ;                                    ; quoteStatusNameResolver                  ;                                    ;                                ;                          ;                                  ;                                              ; TRUE ;                        ; "Status"
                                 ; $solrIndexedType                          ; quoteExpirationDate   ; date      ;                   ;                          ;                           ;                            ;                                     ;                                    ; defaultDateValueResolver                 ;                                    ;                                ;                          ;                                  ;                                              ;      ;                        ;
                                 ; $solrIndexedType                          ; programType           ; text      ;                   ;                          ;                           ;                            ; true                                ; true                               ; partnerQuoteProgramTypeValueResolver     ;                                    ;                                ; true                     ; true                             ; POSTFIX                                      ;      ;                        ;
                                 ; $solrIndexedType                          ; totalBidExtendedPrice ; double    ;                   ;                          ;                           ;                            ; true                                ; true                               ; springELValueProvider                    ; totalBidExtendedPrice              ;                                ; true                     ; true                             ; POSTFIX                                      ;      ;                        ;
                                 ; $solrIndexedType                          ; store                 ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ; springELValueProvider                    ; store.uid                          ;                                ;                          ;                                  ;                                              ;      ;                        ;
                                 ; $solrIndexedType                          ; quoteAccessToSites    ; string    ;                   ;                          ;                           ; true                       ;                                     ;                                    ; partnerQuoteResellerSiteIdValueResolver  ;                                    ;                                ;                          ;                                  ;                                              ; TRUE ; false                  ;
                                 ; $solrIndexedType                          ; version               ; int       ;                   ;                          ;                           ;                            ; true                                ; true                               ; springELValueProvider                    ; version                            ;                                ; true                     ; true                             ; POSTFIX                                      ;      ;                        ;
                                 ; $solrIndexedType                          ; cartId                ; text      ;                   ;                          ;                           ;                            ; true                                ; true                               ; partnerQuoteCartReferenceIdValueResolver ;                                    ;                                ; true                     ; true                             ; POSTFIX                                      ;      ;                        ;
                                 ; $solrIndexedType                          ; fullPriceReceived     ; boolean   ;                   ;                          ;                           ;                            ;                                     ;                                    ; springELValueProvider                    ; fullPriceReceived                  ;                                ;                          ;                                  ;                                              ;      ;                        ;
                                 ; $solrIndexedType                          ; quoteIndexActive      ; boolean   ;                   ;                          ;                           ;                            ;                                     ;                                    ; springELValueProvider                    ; quoteIndexActive                   ;                                ;                          ;                                  ;                                              ; TRUE ; false                  ;
                                 ; $solrIndexedType                          ; cpqQuoteNumber        ; string    ;                   ;                          ;                           ;                            ; true                                ; true                               ; springELValueProvider                    ; cpqQuoteNumber                     ;                                ; true                     ; true                             ; POSTFIX                                      ;      ;                        ;
                                 ; $solrIndexedType                          ; creationtime          ; date      ;                   ;                          ;                           ;                            ;                                     ;                                    ; defaultDateValueResolver                 ;                                    ;                                ;                          ;                                  ;                                              ;      ;                        ;

UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; facetType(code)
                          ; $solrIndexedType                          ; unitName           ; MultiSelectOr
                          ; $solrIndexedType                          ; statusName         ; MultiSelectOr
                          ; $solrIndexedType                          ; creationtime       ; MultiSelectAnd
                          ; $solrIndexedType                          ; quoteCreator       ; MultiSelectAnd
                          ; $solrIndexedType                          ; quoteAccessToSites ; MultiSelectOr

# Search query properties
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]; facet; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryFuzziness; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength; includeInResponse[default = true]; useForHighlighting[default = false]
                                     ; code:$solrIndexedType                                            ;                                                                                                      ;      ; TRUE                           ; 90                 ; TRUE                     ;              ;                               ;                       ;                   ; true                             ; POSTFIX                                      ; 45                   ; 2                            ;                                  ;
                                     ; name:$solrIndexedType                                            ;                                                                                                      ;      ; TRUE                           ; 100                ; TRUE                     ; 50           ; TRUE                          ;                       ; 25                ;                                  ; POSTFIX                                      ;                      ; 2                            ;                                  ; false
                                     ; statusName:$solrIndexedType                                      ;                                                                                                      ; TRUE ; TRUE                           ; 90                 ; TRUE                     ;              ;                               ;                       ;                   ; true                             ; POSTFIX                                      ; 45                   ; 2                            ;                                  ;
                                     ; cartId:$solrIndexedType                                          ;                                                                                                      ;      ; TRUE                           ; 90                 ;                          ;              ;                               ;                       ;                   ; true                             ; POSTFIX                                      ; 45                   ; 2                            ;                                  ;
                                     ; unitName:$solrIndexedType                                        ;                                                                                                      ; TRUE ;                                ;                    ;                          ;              ;                               ;                       ;                   ;                                  ;                                              ;                      ;                              ;                                  ; false
                                     ; creationtime:$solrIndexedType                                    ;                                                                                                      ; TRUE ;                                ;                    ;                          ;              ;                               ;                       ;                   ;                                  ;                                              ;                      ;                              ; false                            ; false
                                     ; quoteCreator:$solrIndexedType                                    ;                                                                                                      ; TRUE ;                                ;                    ;                          ;              ;                               ;                       ;                   ;                                  ;                                              ;                      ;                              ;                                  ; false
                                     ; quoteAccessToSites:$solrIndexedType                              ;                                                                                                      ; TRUE ;                                ;                    ;                          ;              ;                               ;                       ;                   ;                                  ;                                              ;                      ;                              ;                                  ; false
                                     ; quoteIndexActive:$solrIndexedType                                ;                                                                                                      ; TRUE ;                                ;                    ;                          ;              ;                               ;                       ;                   ;                                  ;                                              ;                      ;                              ; false                            ; false

UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facetType(code)
                              ; statusName:$solrIndexedType                                      ; MultiSelectOr
                              ; unitName:$solrIndexedType                                        ; MultiSelectOr
                              ; creationtime:$solrIndexedType                                    ; MultiSelectAnd
                              ; quoteCreator:$solrIndexedType                                    ; MultiSelectOr
                              ; quoteAccessToSites:$solrIndexedType                              ; MultiSelectOr


# Insert or update the Solr indexer queries to manage full, delete, and update operations
INSERT_UPDATE SolrIndexerQuery; solrIndexedType(identifier)[unique = true]; identifier[unique = true]          ; type(code); injectCurrentDate[default = true]; injectCurrentTime[default = true]; injectLastIndexTime[default = true]; query                                                                                                                                                                                                    ; user(uid)
                              ; $solrIndexedType                          ; $searchIndexNamePrefix-fullQuery   ; full      ;                                  ;                                  ; true                               ; "SELECT {iq.PK} FROM {IbmPartnerQuote! AS iq} WHERE {iq.version} = ({{ SELECT MAX({iq2.version}) FROM {IbmPartnerQuote AS iq2} WHERE {iq2.code} = {iq.code} }})"                                         ; anonymous
                              ; $solrIndexedType                          ; $searchIndexNamePrefix-deleteQuery ; delete    ;                                  ;                                  ; true                               ; "SELECT {qt.pk} FROM {IbmPartnerQuote! as qt join QuoteState as st on {qt.state}={st.pk}}  where {st.code}='CANCELLED'"                                                                                  ; admin
                              ; $solrIndexedType                          ; $searchIndexNamePrefix-updateQuery ; update    ;                                  ;                                  ; true                               ; "SELECT {iq.PK} FROM {IbmPartnerQuote! AS iq} WHERE {iq.modifiedtime} >= ?lastIndexTime and {iq.version} = ({{ SELECT MAX({iq2.version}) FROM {IbmPartnerQuote AS iq2} WHERE {iq2.code} = {iq.code} }})" ; anonymous

# Define the search query template for the Solr index
INSERT_UPDATE SolrSearchQueryTemplate; name[unique = true]; indexedType(identifier)[unique = true]; ftsQueryBuilder             ; enableHighlighting[default = true]
                                     ; DEFAULT            ; $solrIndexedType                      ; defaultFreeTextQueryBuilder ;


# Configure the search settings for the Solr index
INSERT_UPDATE SolrSearchConfig; description[unique = true]; pageSize; allFacetValuesInResponse
                              ; $facetSearchConfigName    ; 10      ; true

# Define sorting options for the indexed type
INSERT_UPDATE SolrSort; &sortRefID; indexedType(identifier)[unique = true]; code[unique = true]      ; useBoost; name[lang = en]
                      ; sortRef1  ; $solrIndexedType                      ; relevance                ; true    ; "Relevance"
                      ; sortRef2  ; $solrIndexedType                      ; creationtime-asc         ; true    ; "Created date (ascending)"
                      ; sortRef3  ; $solrIndexedType                      ; creationtime-desc        ; false   ; "Created date (descending)"
                      ; sortRef4  ; $solrIndexedType                      ; unitName-asc             ; true    ; "Customer (ascending)"
                      ; sortRef5  ; $solrIndexedType                      ; unitName-desc            ; false   ; "Customer  (descending)"
                      ; sortRef6  ; $solrIndexedType                      ; quoteExpirationDate-asc  ; true    ; "Expiration date  (ascending)"
                      ; sortRef7  ; $solrIndexedType                      ; quoteExpirationDate-desc ; false   ; "Expiration date  (descending)"
                      ; sortRef8  ; $solrIndexedType                      ; name-asc                 ; true    ; "Quote name (ascending)"
                      ; sortRef9  ; $solrIndexedType                      ; name-desc                ; false   ; "Quote name (descending)"

# Define specific sort fields for the Solr index
INSERT_UPDATE SolrSortField; sort(indexedType(identifier), code)[unique = true]; fieldName[unique = true]; ascending[unique = true]
                           ; $solrIndexedType:name-asc                         ; name                    ; true
                           ; $solrIndexedType:name-desc                        ; name                    ; false
                           ; $solrIndexedType:creationtime-asc                 ; creationtime            ; true
                           ; $solrIndexedType:creationtime-desc                ; creationtime            ; false
                           ; $solrIndexedType:unitName-asc                     ; unitName                ; true
                           ; $solrIndexedType:unitName-desc                    ; unitName                ; false
                           ; $solrIndexedType:quoteExpirationDate-asc          ; quoteExpirationDate     ; true
                           ; $solrIndexedType:quoteExpirationDate-desc         ; quoteExpirationDate     ; false

# create cronjobs for scheduled / manual index updates
INSERT_UPDATE SolrIndexerCronJob; code[unique = true]             ; job(code)      ; singleExecutable; sessionLanguage(isocode); active; facetSearchConfig(name); indexerOperation(code)
                                ; full-$solrIndexedType-cronJob   ; solrIndexerJob ; false           ; en                      ; true  ; $facetSearchConfigName ; full
                                ; update-$solrIndexedType-cronJob ; solrIndexerJob ; false           ; en                      ; true  ; $facetSearchConfigName ; update
                                ; delete-$solrIndexedType-cronJob ; solrIndexerJob ; false           ; en                      ; true  ; $facetSearchConfigName ; delete

# Trigger is set similar to partnerIndex for products
INSERT_UPDATE Trigger; cronJob(code)[unique = true]  ; second; minute; hour; day; month; year; relative; active; maxAcceptableDelay
# Run the full-partnerQuoteIndex-cronJob at 3:05 AM every day
                     ; full-$solrIndexedType-cronJob ; 0     ; 5     ; 3   ; -1 ; -1   ; -1  ; false   ; true  ; -1

#                    ; update-$solrIndexedType-cronJob ; 0     ; 1     ; -1  ; -1 ; -1   ; -1  ; true    ; false ; -1
INSERT_UPDATE Trigger; cronJob(code)[unique = true]    ; cronExpression
                     ; update-$solrIndexedType-cronJob ; 0/20 * * * * ?
                     ; delete-$solrIndexedType-cronJob ; 0/20 * * * * ?