# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the Powertools store
#
$productCatalog = partnerProductCatalog
$catalogVersions = catalogVersions(catalog(id), version);
$facetSearchConfigName = partnerIndex
$facetSearchConfigDescription = Partner Solr Index
$searchIndexNamePrefix = partner
$solrIndexedType = partnerProductType
$indexBaseSite = partner
$indexLanguages = en
$indexCurrencies = USD
UPDATE BaseSite; uid[unique = true]; solrFacetSearchConfiguration(name)
               ; $indexBaseSite    ; $facetSearchConfigName

INSERT_UPDATE SolrIndexedType; identifier[unique = true]; type(code)        ; variant; sorts(&sortRefID)
                             ; $solrIndexedType         ; IbmVariantProduct ; false  ;

INSERT_UPDATE SolrFacetSearchConfig; name[unique = true]    ; description                   ; indexNamePrefix        ; languages(isocode); currencies(isocode); solrServerConfig(name); solrSearchConfig(description); solrIndexConfig(name); solrIndexedTypes(identifier); enabledLanguageFallbackMechanism; $catalogVersions
                                   ; $facetSearchConfigName ; $facetSearchConfigDescription ; $searchIndexNamePrefix ; $indexLanguages   ; $indexCurrencies   ; Default               ; Default                      ; Default              ; $solrIndexedType            ; true                            ; $productCatalog:Online,$productCatalog:Staged

UPDATE BaseSite; uid[unique = true]; solrFacetSearchConfiguration(name)
               ; $indexBaseSite    ; $facetSearchConfigName

# Non-facet properties
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider               ; valueProviderParameter; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength
                                 ; $solrIndexedType                          ; itemtype           ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ;                                  ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; code               ; text      ;                   ;                          ;                           ;                            ; true                                ; true                               ; springELValueProvider            ; code                  ;                                ;                    ; true                     ; 90           ;                               ;                   ; true                             ; POSTFIX                                      ; 45                   ; 3
                                 ; $solrIndexedType                          ; name               ; text      ; sortabletext      ;                          ; true                      ;                            ; true                                ; true                               ; springELValueProvider            ; getName(#lang)        ; true                           ; 100                ; true                     ; 50           ; true                          ; 25                ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; configuratorCode   ; string    ;                   ;                          ; false                     ;                            ; false                               ; false                              ; springELValueProvider            ; configuratorCode      ; true                           ; 100                ; true                     ; 50           ; true                          ; 25                ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; partNumber         ; text      ; sortabletext      ;                          ; true                      ;                            ; true                                ; true                               ; springELValueProvider            ; partNumber            ; true                           ; 100                ; true                     ; 50           ; true                          ; 25                ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; categoryjson       ; text      ;                   ;                          ; false                     ;                            ; false                               ; false                              ; partnerCategoryJsonValueResolver ;                       ; false                          ;                    ; false                    ; 50           ; false                         ; 25                ;                                  ;                                              ;                      ;

# Category fields
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); localized[default = false]; multiValue[default = true]; categoryField[default = true]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider               ; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost
                                 ; $solrIndexedType                          ; allCategories      ; string    ;                           ;                           ;                              ;                                     ;                                    ; categoryCodeValueProvider        ;                                ;                    ;                          ;              ;                               ;
                                 ; $solrIndexedType                          ; categoryName       ; text      ; true                      ;                           ;                              ; true                                ; true                               ; partnerCategoryNameValueProvider ; true                           ; 40                 ; true                     ; 20           ; true                          ; 10

# Category facets
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); multiValue[default = true]; facet[default = true]; facetType(code); facetSort(code); priority; visible; categoryField[default = true]; fieldValueProvider               ; facetDisplayNameProvider         ; topValuesProvider
                                 ; $solrIndexedType                          ; categoryPath       ; string    ;                           ;                      ; Refine         ; Alpha          ; -9999   ; false  ; false                        ; categoryPathValueProvider        ;                                  ;
                                 ; $solrIndexedType                          ; category           ; string    ;                           ;                      ; Refine         ; Alpha          ; 6000    ; true   ;                              ; partnerCategoryCodeValueProvider ; categoryFacetDisplayNameProvider ; defaultTopValuesProvider

# part product properties
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); facet[default = false]; sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = true]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider                 ; valueProviderParameter        ; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength;
                                 ; $solrIndexedType                          ; partProductCode    ; text      ;                       ;                   ;                          ;                           ;                           ;                                     ;                                    ; productCodeResolver                ;                               ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; partProductName    ; text      ;                       ;                   ;                          ; true                      ;                           ; true                                ; true                               ; productNameResolver                ;                               ;                                ;                    ; true                     ; 90           ;                               ;                   ; true                             ; POSTFIX                                      ; 45                   ; 3
                                 ; $solrIndexedType                          ; deploymentType     ; string    ;                       ;                   ;                          ;                           ;                           ;                                     ;                                    ; productDeploymentTypeValueResolver ;                               ;                                ;                    ; true                     ; 90           ;                               ;                   ; true                             ; POSTFIX                                      ; 45                   ; 3
                                 ; $solrIndexedType                          ; deploymentTypeName ; string    ; true                  ;                   ;                          ;                           ; false                     ; false                               ; false                              ; springELValueProvider              ; getDeploymentType().getName() ;                                ;                    ; true                     ; 90           ;                               ;                   ; true                             ; POSTFIX                                      ; 45                   ; 3
#                                 ; $solrIndexedType                          ; dealRegistration   ; string    ;                   ;                          ; false                     ;                           ; true                                ; true                               ; dealRegistrationCodeResolver       ;                       ;                                ;                    ; true                     ; 90           ;                               ;                   ; true                             ; POSTFIX                                      ; 45                   ; 3


# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery; solrIndexedType(identifier)[unique = true]; identifier[unique = true]          ; type(code); injectCurrentDate[default = true]; injectCurrentTime[default = true]; injectLastIndexTime[default = true]; query                                                                                                                                     ; user(uid)
                              ; $solrIndexedType                          ; $searchIndexNamePrefix-fullQuery   ; full      ;                                  ;                                  ; false                              ; "SELECT {PK} FROM {IbmVariantProduct as P JOIN ArticleApprovalStatus as aas on {aas.pk}={P.approvalStatus} } WHERE {aas.code}='approved'" ; anonymous
                              ; $solrIndexedType                          ; delete-partnerIndex                ; delete    ;                                  ;                                  ; false                              ; "SELECT {pk} FROM {Product}"                                                                                                              ; admin
                              ; $solrIndexedType                          ; $searchIndexNamePrefix-updateQuery ; update    ;                                  ;                                  ;                                    ; "
SELECT DISTINCT tbl.pk, tbl.code FROM (
    {{
        SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
        FROM {IbmVariantProduct AS p }
        WHERE ({p:modifiedtime} >= ?lastIndexTime)
    }}
    UNION
    {{
        SELECT {p:PK}  AS pk, {p:code} AS code FROM {IbmVariantProduct AS p JOIN IbmProduct2PartProductRelation as pid2Part on {pid2Part.source}={p.pk} JOIN IbmPartProduct as partProduct on {partProduct.pk}={pid2Part.target} } WHERE ({pid2Part:modifiedtime} >= ?lastIndexTime)
    }}
) tbl ORDER BY tbl.code
"                                                                                                                                         ; anonymous

# Search query template
INSERT_UPDATE SolrSearchQueryTemplate; name[unique = true]; indexedType(identifier)[unique = true]; ftsQueryBuilder             ; enableHighlighting[default = true]
                                     ; DEFAULT            ; $solrIndexedType                      ; defaultFreeTextQueryBuilder ;

# Non-facet search query properties
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]; facet; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryFuzziness; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength; includeInResponse[default = true]; useForHighlighting[default = false]
                                     ; itemtype:$solrIndexedType                                        ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                       ;                   ;                                  ;                                              ;                      ;                              ;                                  ;
                                     ; code:$solrIndexedType                                            ;                                                                                                      ;      ; TRUE                           ; 90                 ;                          ;              ;                               ;                       ;                   ; true                             ; POSTFIX                                      ; 45                   ; 3                            ;                                  ;
                                     ; name:$solrIndexedType                                            ;                                                                                                      ;      ; TRUE                           ; 100                ; TRUE                     ; 50           ; TRUE                          ;                       ; 25                ;                                  ;                                              ;                      ;                              ;                                  ; false
                                     ; allCategories:$solrIndexedType                                   ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                       ;                   ;                                  ;                                              ;                      ;                              ;                                  ;
                                     ; categoryName:$solrIndexedType                                    ;                                                                                                      ;      ; TRUE                           ; 40                 ; TRUE                     ; 20           ; TRUE                          ;                       ; 10                ;                                  ;                                              ;                      ;                              ;                                  ;
# Facet search query properties
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet[default = true]; facetType(code); priority; facetDisplayNameProvider                 ; facetSortProvider; facetTopValuesProvider   ; includeInResponse[default = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]
                                     ; allCategories:$solrIndexedType                                   ; false                ; Refine         ; -9999   ;                                          ;                  ;                          ;                                  ;
                                     ; categoryPath:$solrIndexedType                                    ;                      ; Refine         ; -9999   ;                                          ;                  ;                          ;                                  ;
                                     ; category:$solrIndexedType                                        ;                      ; Refine         ; 6000    ; categoryFacetDisplayNameProvider         ;                  ; defaultTopValuesProvider ;                                  ;
                                     ; partProductCode:$solrIndexedType                                 ; false                ; Refine         ; 6000    ;                                          ;                  ;                          ;                                  ;
                                     ; partProductName:$solrIndexedType                                 ; false                ; Refine         ; 6000    ;                                          ;                  ;                          ;                                  ;
                                     ; deploymentType:$solrIndexedType                                  ; false                ; Refine         ; 6000    ; productDeploymentTypeDisplayNameResolver ;                  ;                          ;                                  ;
                                     ; configuratorCode:$solrIndexedType                                ; false                ; Refine         ; 6000    ;                                          ;                  ;                          ;                                  ;
                                     ; partNumber:$solrIndexedType                                      ; false                ; Refine         ; 6000    ;                                          ;                  ;                          ;                                  ;
                                     ; deploymentTypeName:$solrIndexedType                              ; true                 ; Refine         ; 6000    ; productDeploymentTypeDisplayNameResolver ;                  ;                          ;                                  ;

#add searchAvailability property
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); multiValue[default = true]; facet[default = true]; facetType(code); facetSort(code); priority; visible; categoryField[default = true]; fieldValueProvider; facetDisplayNameProvider; topValuesProvider
                                 ; $solrIndexedType                          ; searchAvailability ; boolean   ; false                     ; false                ;                ;                ;         ; true   ;                              ; partnerProductSearchAvailabilityValueResolver

INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); multiValue[default = true]; facet[default = true]; facetType(code); facetSort(code); priority; visible; categoryField[default = true]; fieldValueProvider; facetDisplayNameProvider; topValuesProvider
                                 ; $solrIndexedType                          ; sellerAudienceType ; string    ;                           ; false                ;                ;                ;         ; true   ;                              ; partnerSellerAudienceValueResolver

INSERT_UPDATE SolrSearchConfig;description[unique=true];pageSize;allFacetValuesInResponse
;Default;20;true